20140525_224656: Start of Simulation
Simulator [meanStay=120.0, sdStay=39.6, seed=100, carProb=1.0, smallCarProb=0.2, mcProb=0.05]
CarPark [maxCarSpaces: 100 maxSmallCarSpaces: 30 maxMotorCycleSpaces: 20 maxQueueSize: 10]

0::0::P:0::C:0::S:0::M:0::D:0::A:0::Q:0null
1::1::P:1::C:1::S:1::M:0::D:0::A:0::Q:0|S:N>P|
2::2::P:2::C:2::S:1::M:0::D:0::A:0::Q:0|C:N>P|
3::3::P:3::C:3::S:1::M:0::D:0::A:0::Q:0|C:N>P|
4::4::P:4::C:4::S:1::M:0::D:0::A:0::Q:0|C:N>P|
5::5::P:5::C:5::S:2::M:0::D:0::A:0::Q:0|S:N>P|
6::6::P:6::C:6::S:2::M:0::D:0::A:0::Q:0|C:N>P|
7::7::P:7::C:7::S:2::M:0::D:0::A:0::Q:0|C:N>P|
8::8::P:8::C:8::S:2::M:0::D:0::A:0::Q:0|C:N>P|
9::9::P:9::C:9::S:2::M:0::D:0::A:0::Q:0|C:N>P|
10::10::P:10::C:10::S:2::M:0::D:0::A:0::Q:0|C:N>P|
11::11::P:11::C:11::S:2::M:0::D:0::A:0::Q:0|C:N>P|
12::12::P:12::C:12::S:2::M:0::D:0::A:0::Q:0|C:N>P|
13::13::P:13::C:13::S:2::M:0::D:0::A:0::Q:0|C:N>P|
14::14::P:14::C:14::S:2::M:0::D:0::A:0::Q:0|C:N>P|
15::15::P:15::C:15::S:2::M:0::D:0::A:0::Q:0|C:N>P|
16::16::P:16::C:16::S:2::M:0::D:0::A:0::Q:0|C:N>P|
17::17::P:17::C:17::S:2::M:0::D:0::A:0::Q:0|C:N>P|
18::18::P:18::C:18::S:2::M:0::D:0::A:0::Q:0|C:N>P|
19::19::P:19::C:19::S:2::M:0::D:0::A:0::Q:0|C:N>P|
20::20::P:20::C:20::S:2::M:0::D:0::A:0::Q:0|C:N>P|
21::21::P:21::C:21::S:2::M:0::D:0::A:0::Q:0|C:N>P|
22::22::P:22::C:22::S:3::M:0::D:0::A:0::Q:0|S:N>P|
23::23::P:23::C:23::S:3::M:0::D:0::A:0::Q:0|C:N>P|
24::25::P:25::C:24::S:3::M:1::D:0::A:0::Q:0|C:N>P||M:N>P|
25::26::P:26::C:25::S:3::M:1::D:0::A:0::Q:0|C:N>P|
26::27::P:27::C:26::S:3::M:1::D:0::A:0::Q:0|C:N>P|
27::28::P:28::C:27::S:3::M:1::D:0::A:0::Q:0|C:N>P|
28::29::P:29::C:28::S:3::M:1::D:0::A:0::Q:0|C:N>P|
29::30::P:30::C:29::S:3::M:1::D:0::A:0::Q:0|C:N>P|
30::31::P:31::C:30::S:3::M:1::D:0::A:0::Q:0|C:N>P|
31::32::P:32::C:31::S:4::M:1::D:0::A:0::Q:0|S:N>P|
32::33::P:33::C:32::S:5::M:1::D:0::A:0::Q:0|S:N>P|
33::34::P:34::C:33::S:6::M:1::D:0::A:0::Q:0|S:N>P|
34::35::P:35::C:34::S:6::M:1::D:0::A:0::Q:0|C:N>P|
35::36::P:36::C:35::S:7::M:1::D:0::A:0::Q:0|S:N>P|
36::37::P:36::C:35::S:7::M:1::D:0::A:1::Q:0|C:P>A||C:N>P|
37::38::P:37::C:36::S:7::M:1::D:0::A:1::Q:0|C:N>P|
38::39::P:38::C:37::S:8::M:1::D:0::A:1::Q:0|S:N>P|
39::40::P:38::C:37::S:8::M:1::D:0::A:2::Q:0|C:P>A||C:N>P|
40::41::P:39::C:38::S:8::M:1::D:0::A:2::Q:0|C:N>P|
41::42::P:40::C:39::S:8::M:1::D:0::A:2::Q:0|C:N>P|
42::43::P:41::C:40::S:8::M:1::D:0::A:2::Q:0|C:N>P|
43::44::P:42::C:41::S:9::M:1::D:0::A:2::Q:0|S:N>P|
44::45::P:43::C:42::S:9::M:1::D:0::A:2::Q:0|C:N>P|
45::46::P:44::C:43::S:10::M:1::D:0::A:2::Q:0|S:N>P|
46::47::P:45::C:44::S:10::M:1::D:0::A:2::Q:0|C:N>P|
47::48::P:46::C:45::S:10::M:1::D:0::A:2::Q:0|C:N>P|
48::49::P:47::C:46::S:10::M:1::D:0::A:2::Q:0|C:N>P|
49::50::P:48::C:47::S:10::M:1::D:0::A:2::Q:0|C:N>P|
50::51::P:49::C:48::S:10::M:1::D:0::A:2::Q:0|C:N>P|
51::52::P:50::C:49::S:10::M:1::D:0::A:2::Q:0|C:N>P|
52::53::P:51::C:50::S:10::M:1::D:0::A:2::Q:0|C:N>P|
53::54::P:52::C:51::S:10::M:1::D:0::A:2::Q:0|C:N>P|
54::55::P:53::C:52::S:11::M:1::D:0::A:2::Q:0|S:N>P|
55::56::P:54::C:53::S:12::M:1::D:0::A:2::Q:0|S:N>P|
56::57::P:55::C:54::S:12::M:1::D:0::A:2::Q:0|C:N>P|
57::58::P:56::C:55::S:12::M:1::D:0::A:2::Q:0|C:N>P|
58::59::P:57::C:56::S:12::M:1::D:0::A:2::Q:0|C:N>P|
59::60::P:57::C:56::S:12::M:1::D:0::A:3::Q:0|C:P>A||C:N>P|
60::61::P:58::C:57::S:12::M:1::D:0::A:3::Q:0|C:N>P|
61::62::P:59::C:58::S:12::M:1::D:0::A:3::Q:0|C:N>P|
62::63::P:60::C:59::S:12::M:1::D:0::A:3::Q:0|C:N>P|
63::64::P:60::C:59::S:11::M:1::D:0::A:4::Q:0|S:P>A||C:N>P|
64::65::P:61::C:60::S:11::M:1::D:0::A:4::Q:0|C:N>P|
65::66::P:60::C:59::S:11::M:1::D:0::A:6::Q:0|C:P>A||C:P>A||C:N>P|
66::67::P:61::C:60::S:11::M:1::D:0::A:6::Q:0|C:N>P|
67::68::P:61::C:60::S:11::M:1::D:0::A:7::Q:0|S:P>A||S:N>P|
68::69::P:62::C:61::S:12::M:1::D:0::A:7::Q:0|S:N>P|
69::71::P:63::C:61::S:12::M:2::D:0::A:8::Q:0|C:P>A||C:N>P||M:N>P|
70::72::P:64::C:62::S:12::M:2::D:0::A:8::Q:0|C:N>P|
71::73::P:65::C:63::S:12::M:2::D:0::A:8::Q:0|C:N>P|
72::74::P:66::C:64::S:13::M:2::D:0::A:8::Q:0|S:N>P|
73::75::P:67::C:65::S:13::M:2::D:0::A:8::Q:0|C:N>P|
74::76::P:66::C:64::S:11::M:2::D:0::A:10::Q:0|S:P>A||S:P>A||C:N>P|
75::77::P:67::C:65::S:12::M:2::D:0::A:10::Q:0|S:N>P|
76::78::P:68::C:66::S:12::M:2::D:0::A:10::Q:0|C:N>P|
77::79::P:69::C:67::S:13::M:2::D:0::A:10::Q:0|S:N>P|
78::80::P:70::C:68::S:13::M:2::D:0::A:10::Q:0|C:N>P|
79::81::P:71::C:69::S:13::M:2::D:0::A:10::Q:0|C:N>P|
80::82::P:72::C:70::S:13::M:2::D:0::A:10::Q:0|C:N>P|
81::83::P:73::C:71::S:13::M:2::D:0::A:10::Q:0|C:N>P|
82::84::P:74::C:72::S:13::M:2::D:0::A:10::Q:0|C:N>P|
83::85::P:74::C:73::S:13::M:1::D:0::A:11::Q:0|M:P>A||C:N>P|
84::87::P:76::C:74::S:14::M:2::D:0::A:11::Q:0|S:N>P||M:N>P|
85::88::P:77::C:75::S:14::M:2::D:0::A:11::Q:0|C:N>P|
86::89::P:78::C:76::S:15::M:2::D:0::A:11::Q:0|S:N>P|
87::90::P:79::C:77::S:15::M:2::D:0::A:11::Q:0|C:N>P|
88::91::P:80::C:78::S:15::M:2::D:0::A:11::Q:0|C:N>P|
89::92::P:81::C:79::S:15::M:2::D:0::A:11::Q:0|C:N>P|
90::93::P:82::C:80::S:15::M:2::D:0::A:11::Q:0|C:N>P|
91::94::P:81::C:79::S:15::M:2::D:0::A:13::Q:0|C:P>A||C:P>A||C:N>P|
92::95::P:82::C:80::S:15::M:2::D:0::A:13::Q:0|C:N>P|
93::96::P:83::C:81::S:15::M:2::D:0::A:13::Q:0|C:N>P|
94::97::P:84::C:82::S:15::M:2::D:0::A:13::Q:0|C:N>P|
95::99::P:86::C:83::S:16::M:3::D:0::A:13::Q:0|S:N>P||M:N>P|
96::100::P:87::C:84::S:16::M:3::D:0::A:13::Q:0|C:N>P|
97::101::P:88::C:85::S:17::M:3::D:0::A:13::Q:0|S:N>P|
98::102::P:89::C:86::S:17::M:3::D:0::A:13::Q:0|C:N>P|
99::103::P:90::C:87::S:17::M:3::D:0::A:13::Q:0|C:N>P|
100::104::P:91::C:88::S:18::M:3::D:0::A:13::Q:0|S:N>P|
101::105::P:90::C:87::S:18::M:3::D:0::A:15::Q:0|C:P>A||C:P>A||C:N>P|
102::106::P:91::C:88::S:18::M:3::D:0::A:15::Q:0|C:N>P|
103::107::P:91::C:88::S:18::M:3::D:0::A:15::Q:1C|C:N>Q|
104::108::P:91::C:88::S:18::M:3::D:0::A:0::Q:2CC|C:N>Q|
105::109::P:91::C:88::S:18::M:3::D:0::A:0::Q:3CCC|C:N>Q|
106::110::P:91::C:88::S:18::M:3::D:0::A:0::Q:4CCCC|C:N>Q|
107::111::P:91::C:88::S:18::M:3::D:0::A:1::Q:4CCCC|C:P>A||C:Q>P||C:N>Q|
108::113::P:92::C:88::S:18::M:4::D:0::A:0::Q:5CCCCC|C:N>Q||M:N>P|
109::114::P:93::C:89::S:19::M:4::D:0::A:0::Q:5CCCCC|S:N>P|
110::115::P:93::C:89::S:19::M:4::D:0::A:0::Q:6CCCCCC|C:N>Q|
111::116::P:94::C:90::S:20::M:4::D:0::A:0::Q:6CCCCCC|S:N>P|
112::117::P:94::C:90::S:20::M:4::D:0::A:0::Q:7CCCCCCC|C:N>Q|
113::118::P:94::C:90::S:20::M:4::D:0::A:0::Q:8CCCCCCCC|C:N>Q|
114::119::P:94::C:90::S:20::M:4::D:0::A:0::Q:9CCCCCCCCC|C:N>Q|
115::120::P:95::C:91::S:21::M:4::D:0::A:1::Q:8CCCCCCCC|C:P>A||C:Q>P||S:N>P|
116::121::P:95::C:91::S:21::M:4::D:0::A:0::Q:9CCCCCCCCC|C:N>Q|
117::122::P:96::C:92::S:22::M:4::D:0::A:0::Q:9CCCCCCCCC|S:N>P|
118::123::P:96::C:92::S:22::M:4::D:0::A:0::Q:10CCCCCCCCCC|C:N>Q|
119::124::P:96::C:92::S:22::M:4::D:0::A:1::Q:10CCCCCCCCCC|C:P>A||C:Q>P||C:N>Q|
120::125::P:96::C:92::S:22::M:4::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
121::126::P:96::C:92::S:22::M:4::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
122::127::P:96::C:92::S:22::M:4::D:0::A:1::Q:10CCCCCCCCCC|C:P>A||C:Q>P||C:N>Q|
123::128::P:95::C:91::S:21::M:4::D:0::A:2::Q:10CCCCCCCCCC|S:P>A||C:N>A|
124::129::P:94::C:90::S:20::M:4::D:0::A:2::Q:10CCCCCCCCCC|S:P>A||C:N>A|
125::130::P:95::C:91::S:21::M:4::D:0::A:0::Q:10CCCCCCCCCC|S:N>P|
126::131::P:95::C:91::S:21::M:4::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
127::132::P:95::C:91::S:21::M:4::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
128::134::P:96::C:91::S:21::M:5::D:0::A:1::Q:10CCCCCCCCCC|C:P>A||C:Q>P||C:N>Q||M:N>P|
129::135::P:96::C:91::S:21::M:5::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
130::136::P:96::C:91::S:21::M:5::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
131::137::P:96::C:91::S:21::M:5::D:0::A:1::Q:10CCCCCCCCCC|C:P>A||C:Q>P||C:N>Q|
132::138::P:96::C:91::S:21::M:5::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
133::139::P:96::C:91::S:21::M:5::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
134::140::P:96::C:91::S:21::M:5::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
135::141::P:97::C:92::S:22::M:5::D:0::A:0::Q:10CCCCCCCCCC|S:N>P|
136::142::P:97::C:92::S:22::M:5::D:0::A:1::Q:9CCCCCCCCC|C:Q>A||C:P>A||S:Q>P||C:N>Q|
137::143::P:97::C:92::S:22::M:5::D:0::A:1::Q:9CCCCCCCCC|C:P>A||C:Q>P||C:N>Q|
138::144::P:97::C:92::S:22::M:5::D:0::A:2::Q:8CCCCCCCC|C:P>A||C:P>A||C:Q>P||C:Q>P||C:N>Q|
139::145::P:97::C:92::S:22::M:5::D:0::A:0::Q:9CCCCCCCCC|C:N>Q|
140::147::P:98::C:92::S:22::M:6::D:0::A:0::Q:10CCCCCCCCCC|C:N>Q||M:N>P|
141::148::P:98::C:92::S:22::M:6::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
142::149::P:98::C:92::S:22::M:6::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
143::150::P:98::C:92::S:22::M:6::D:0::A:1::Q:10CCCCCCCCCC|C:P>A||C:Q>P||C:N>Q|
144::151::P:98::C:92::S:22::M:6::D:0::A:1::Q:10CCCCCCCCCC|C:P>A||C:Q>P||C:N>Q|
145::152::P:97::C:91::S:21::M:6::D:0::A:2::Q:10CCCCCCCCCC|C:P>A||S:P>A||C:Q>P||C:N>Q|
146::153::P:97::C:91::S:21::M:6::D:0::A:2::Q:9CCCCCCCCC|C:P>A||C:P>A||C:Q>P||C:Q>P||C:N>Q|
147::154::P:97::C:91::S:21::M:6::D:0::A:1::Q:9CCCCCCCCC|S:P>A||S:N>P|
148::155::P:98::C:92::S:22::M:6::D:0::A:0::Q:9CCCCCCCCC|S:N>P|
149::156::P:98::C:92::S:22::M:6::D:0::A:1::Q:9CCCCCCCCC|C:P>A||S:Q>P||C:N>Q|
150::157::P:98::C:92::S:22::M:6::D:0::A:0::Q:10CCCCCCCCCC|C:N>Q|
151::158::P:96::C:91::S:21::M:5::D:0::A:3::Q:10CCCCCCCCCC|S:P>A||M:P>A||C:N>A|
152::159::P:96::C:91::S:21::M:5::D:0::A:1::Q:10CCCCCCCCCC|C:P>A||C:Q>P||C:N>Q|
153::160::P:96::C:91::S:21::M:5::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
154::161::P:96::C:91::S:21::M:5::D:0::A:2::Q:9CCCCCCCCC|C:P>A||C:P>A||C:Q>P||C:Q>P||C:N>Q|
155::162::P:96::C:91::S:21::M:5::D:0::A:0::Q:10CCCCCCCCCC|C:N>Q|
156::163::P:96::C:91::S:21::M:5::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
157::164::P:96::C:91::S:21::M:5::D:0::A:1::Q:10CCCCCCCCCC|C:P>A||C:Q>P||C:N>Q|
158::165::P:96::C:91::S:21::M:5::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
159::166::P:97::C:92::S:22::M:5::D:0::A:2::Q:8CCCCCCCC|C:P>A||C:P>A||C:Q>P||C:Q>P||S:N>P|
160::167::P:97::C:92::S:22::M:5::D:0::A:0::Q:9CCCCCCCCC|C:N>Q|
161::168::P:97::C:92::S:22::M:5::D:0::A:1::Q:9CCCCCCCCC|C:P>A||C:Q>P||C:N>Q|
162::169::P:97::C:92::S:22::M:5::D:0::A:1::Q:9CCCCCCCCC|C:P>A||C:Q>P||C:N>Q|
163::171::P:99::C:93::S:23::M:6::D:0::A:2::Q:7CCCCCCC|C:P>A||C:P>A||C:Q>P||C:Q>P||S:N>P||M:N>P|
164::172::P:99::C:93::S:23::M:6::D:0::A:0::Q:8CCCCCCCC|C:N>Q|
165::173::P:99::C:93::S:23::M:6::D:0::A:2::Q:7CCCCCCC|C:P>A||C:P>A||C:Q>P||C:Q>P||C:N>Q|
166::175::P:100::C:93::S:23::M:7::D:0::A:0::Q:8CCCCCCCC|C:N>Q||M:N>P|
167::176::P:100::C:93::S:23::M:7::D:0::A:1::Q:8CCCCCCCC|C:P>A||M:Q>P||C:N>Q|
168::177::P:100::C:93::S:23::M:7::D:0::A:1::Q:8CCCCCCCC|S:P>A||S:N>P|
169::178::P:100::C:93::S:23::M:7::D:0::A:1::Q:8CCCCCCCC|C:P>A||S:Q>P||C:N>Q|
170::179::P:100::C:93::S:23::M:7::D:0::A:3::Q:6CCCCCC|C:P>A||C:P>A||C:P>A||C:Q>P||C:Q>P||C:Q>P||C:N>Q|
171::180::P:100::C:93::S:23::M:7::D:0::A:0::Q:7CCCCCCC|C:N>Q|
172::181::P:100::C:93::S:23::M:7::D:0::A:2::Q:6CCCCCC|S:P>A||C:P>A||C:Q>P||S:N>P|
173::182::P:100::C:93::S:23::M:7::D:0::A:2::Q:5CCCCC|C:P>A||C:P>A||S:Q>P||S:Q>P||C:N>Q|
174::183::P:101::C:94::S:24::M:7::D:0::A:0::Q:5CCCCC|S:N>P|
175::184::P:102::C:95::S:25::M:7::D:0::A:1::Q:4CCCC|C:P>A||S:Q>P||S:N>P|
176::185::P:101::C:94::S:24::M:7::D:0::A:1::Q:5CCCCC|S:P>A||C:N>Q|
177::186::P:102::C:95::S:25::M:7::D:0::A:3::Q:2CC|C:P>A||C:P>A||C:P>A||C:Q>P||C:Q>P||C:Q>P||S:N>P|
178::187::P:102::C:95::S:25::M:7::D:0::A:0::Q:3CCC|C:N>Q|
179::188::P:102::C:95::S:25::M:7::D:0::A:1::Q:3CCC|C:P>A||C:Q>P||C:N>Q|
180::189::P:100::C:93::S:23::M:7::D:0::A:2::Q:4CCCC|S:P>A||S:P>A||C:N>Q|
181::191::P:101::C:93::S:23::M:8::D:0::A:1::Q:4CCCC|S:P>A||S:N>P||M:N>P|
182::192::P:101::C:93::S:23::M:8::D:0::A:1::Q:4CCCC|C:P>A||M:Q>P||C:N>Q|
183::193::P:101::C:93::S:23::M:8::D:0::A:0::Q:5CCCCC|C:N>Q|
184::194::P:100::C:92::S:22::M:8::D:0::A:2::Q:5CCCCC|C:P>A||S:P>A||C:Q>P||C:N>Q|
185::195::P:100::C:92::S:22::M:8::D:0::A:0::Q:6CCCCCC|C:N>Q|
186::196::P:99::C:92::S:22::M:7::D:0::A:1::Q:7CCCCCCC|M:P>A||C:N>Q|
187::197::P:100::C:93::S:23::M:7::D:0::A:0::Q:7CCCCCCC|S:N>P|
188::198::P:100::C:93::S:23::M:7::D:0::A:0::Q:8CCCCCCCC|C:N>Q|
189::199::P:101::C:94::S:24::M:7::D:0::A:2::Q:6CCCCCC|C:P>A||C:P>A||C:Q>P||C:Q>P||S:N>P|
190::200::P:102::C:95::S:25::M:7::D:0::A:0::Q:6CCCCCC|S:N>P|
191::201::P:102::C:96::S:26::M:6::D:0::A:3::Q:4CCCC|M:P>A||C:P>A||C:P>A||S:Q>P||S:Q>P||S:N>P|
192::202::P:102::C:96::S:26::M:6::D:0::A:0::Q:5CCCCC|C:N>Q|
193::203::P:102::C:96::S:26::M:6::D:0::A:2::Q:4CCCC|C:P>A||C:P>A||C:Q>P||C:Q>P||C:N>Q|
194::204::P:102::C:96::S:26::M:6::D:0::A:0::Q:5CCCCC|C:N>Q|
195::205::P:102::C:96::S:26::M:6::D:0::A:3::Q:3CCC|C:P>A||S:P>A||C:P>A||C:Q>P||C:Q>P||S:N>P|
196::206::P:100::C:94::S:24::M:6::D:0::A:2::Q:4CCCC|S:P>A||S:P>A||C:N>Q|
197::207::P:101::C:95::S:25::M:6::D:0::A:0::Q:4CCCC|S:N>P|
198::208::P:101::C:95::S:25::M:6::D:0::A:0::Q:5CCCCC|C:N>Q|
199::209::P:101::C:95::S:25::M:6::D:0::A:0::Q:6CCCCCC|C:N>Q|
200::210::P:101::C:95::S:25::M:6::D:0::A:0::Q:7CCCCCCC|C:N>Q|
201::211::P:101::C:95::S:25::M:6::D:0::A:0::Q:8CCCCCCCC|C:N>Q|
202::212::P:101::C:95::S:25::M:6::D:0::A:0::Q:9CCCCCCCCC|C:N>Q|
203::213::P:101::C:95::S:25::M:6::D:0::A:1::Q:9CCCCCCCCC|C:P>A||C:Q>P||C:N>Q|
204::214::P:102::C:96::S:26::M:6::D:0::A:1::Q:8CCCCCCCC|C:P>A||C:Q>P||S:N>P|
205::215::P:102::C:96::S:26::M:6::D:0::A:0::Q:9CCCCCCCCC|C:N>Q|
206::216::P:102::C:96::S:26::M:6::D:0::A:0::Q:10CCCCCCCCCC|C:N>Q|
207::217::P:102::C:96::S:26::M:6::D:0::A:2::Q:9CCCCCCCCC|C:P>A||C:P>A||C:Q>P||C:Q>P||C:N>Q|
208::218::P:102::C:96::S:26::M:6::D:0::A:0::Q:10CCCCCCCCCC|C:N>Q|
209::219::P:102::C:96::S:26::M:6::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
210::220::P:102::C:96::S:26::M:6::D:0::A:1::Q:10CCCCCCCCCC|C:P>A||C:Q>P||C:N>Q|
211::221::P:101::C:96::S:26::M:5::D:0::A:2::Q:10CCCCCCCCCC|M:P>A||C:N>A|
212::222::P:100::C:95::S:25::M:5::D:0::A:2::Q:10CCCCCCCCCC|S:P>A||C:N>A|
213::223::P:100::C:95::S:25::M:5::D:0::A:1::Q:10CCCCCCCCCC|C:P>A||C:Q>P||C:N>Q|
214::224::P:100::C:95::S:25::M:5::D:0::A:1::Q:10CCCCCCCCCC|C:P>A||C:Q>P||C:N>Q|
215::225::P:101::C:96::S:26::M:5::D:0::A:0::Q:10CCCCCCCCCC|S:N>P|
216::226::P:101::C:96::S:26::M:5::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
217::227::P:101::C:96::S:26::M:5::D:0::A:1::Q:10CCCCCCCCCC|C:P>A||C:Q>P||C:N>Q|
218::228::P:102::C:97::S:27::M:5::D:0::A:1::Q:9CCCCCCCCC|C:P>A||C:Q>P||S:N>P|
219::229::P:102::C:97::S:27::M:5::D:0::A:1::Q:9CCCCCCCCC|C:P>A||S:Q>P||C:N>Q|
220::230::P:101::C:96::S:26::M:5::D:0::A:2::Q:9CCCCCCCCC|S:P>A||C:P>A||C:Q>P||C:N>Q|
221::231::P:100::C:95::S:25::M:5::D:0::A:1::Q:10CCCCCCCCCC|S:P>A||C:N>Q|
222::232::P:98::C:93::S:23::M:5::D:0::A:3::Q:10CCCCCCCCCC|S:P>A||S:P>A||C:N>A|
223::233::P:96::C:91::S:21::M:5::D:0::A:3::Q:10CCCCCCCCCC|S:P>A||S:P>A||C:N>A|
224::234::P:96::C:91::S:21::M:5::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
225::235::P:96::C:91::S:21::M:5::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
226::236::P:97::C:92::S:22::M:5::D:0::A:0::Q:10CCCCCCCCCC|S:N>P|
227::237::P:97::C:92::S:22::M:5::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
228::238::P:97::C:92::S:22::M:5::D:0::A:1::Q:10CCCCCCCCCC|C:P>A||C:Q>P||C:N>Q|
229::239::P:96::C:91::S:21::M:5::D:0::A:2::Q:10CCCCCCCCCC|S:P>A||C:N>A|
230::240::P:96::C:91::S:21::M:5::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
231::241::P:96::C:91::S:21::M:5::D:0::A:1::Q:10CCCCCCCCCC|C:P>A||C:Q>P||C:N>Q|
232::242::P:96::C:91::S:21::M:5::D:0::A:1::Q:10CCCCCCCCCC|C:P>A||C:Q>P||C:N>Q|
233::243::P:96::C:91::S:21::M:5::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
234::244::P:95::C:90::S:20::M:5::D:0::A:2::Q:10CCCCCCCCCC|S:P>A||C:N>A|
235::245::P:95::C:90::S:20::M:5::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
236::246::P:96::C:91::S:21::M:5::D:0::A:2::Q:7CCCCCCC|C:Q>A||C:P>A||C:P>A||C:Q>P||C:Q>P||S:N>P|
237::247::P:96::C:91::S:21::M:5::D:0::A:0::Q:8CCCCCCCC|C:N>Q|
238::248::P:96::C:91::S:21::M:5::D:0::A:0::Q:9CCCCCCCCC|C:N>Q|
239::249::P:96::C:91::S:21::M:5::D:0::A:1::Q:9CCCCCCCCC|C:P>A||C:Q>P||C:N>Q|
240::250::P:95::C:91::S:21::M:4::D:0::A:4::Q:7CCCCCCC|C:P>A||C:P>A||M:P>A||C:P>A||C:Q>P||C:Q>P||C:Q>P||C:N>Q|
241::251::P:95::C:91::S:21::M:4::D:0::A:0::Q:8CCCCCCCC|C:N>Q|
242::252::P:95::C:91::S:21::M:4::D:0::A:0::Q:9CCCCCCCCC|C:N>Q|
243::253::P:95::C:91::S:21::M:4::D:0::A:0::Q:10CCCCCCCCCC|C:N>Q|
244::254::P:95::C:91::S:21::M:4::D:0::A:1::Q:10CCCCCCCCCC|C:P>A||C:Q>P||C:N>Q|
245::255::P:94::C:90::S:20::M:4::D:0::A:2::Q:10CCCCCCCCCC|C:P>A||S:P>A||C:Q>P||C:N>Q|
246::256::P:94::C:90::S:20::M:4::D:0::A:1::Q:10CCCCCCCCCC|S:P>A||S:N>P|
247::257::P:94::C:90::S:20::M:4::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
248::258::P:94::C:90::S:20::M:4::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
249::259::P:94::C:90::S:20::M:4::D:0::A:1::Q:10CCCCCCCCCC|C:P>A||C:Q>P||C:N>Q|
250::260::P:95::C:91::S:21::M:4::D:0::A:0::Q:10CCCCCCCCCC|S:N>P|
251::261::P:96::C:92::S:22::M:4::D:0::A:1::Q:9CCCCCCCCC|C:P>A||S:Q>P||S:N>P|
252::262::P:96::C:92::S:22::M:4::D:0::A:1::Q:9CCCCCCCCC|C:P>A||S:Q>P||C:N>Q|
253::263::P:96::C:92::S:22::M:4::D:0::A:1::Q:9CCCCCCCCC|C:P>A||C:Q>P||C:N>Q|
254::264::P:97::C:93::S:23::M:4::D:0::A:0::Q:9CCCCCCCCC|S:N>P|
255::265::P:97::C:93::S:23::M:4::D:0::A:1::Q:9CCCCCCCCC|S:P>A||S:N>P|
256::266::P:97::C:93::S:23::M:4::D:0::A:0::Q:10CCCCCCCCCC|C:N>Q|
257::267::P:97::C:93::S:23::M:4::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
258::268::P:96::C:93::S:23::M:3::D:0::A:2::Q:10CCCCCCCCCC|M:P>A||C:N>A|
259::269::P:96::C:93::S:23::M:3::D:0::A:2::Q:9CCCCCCCCC|C:P>A||C:P>A||C:Q>P||C:Q>P||C:N>Q|
260::270::P:96::C:93::S:23::M:3::D:0::A:0::Q:10CCCCCCCCCC|C:N>Q|
261::271::P:96::C:93::S:23::M:3::D:0::A:1::Q:10CCCCCCCCCC|C:P>A||C:Q>P||C:N>Q|
262::272::P:96::C:93::S:23::M:3::D:0::A:1::Q:10CCCCCCCCCC|C:P>A||C:Q>P||C:N>Q|
263::273::P:96::C:93::S:23::M:3::D:0::A:1::Q:10CCCCCCCCCC|C:P>A||C:Q>P||C:N>Q|
264::274::P:96::C:93::S:23::M:3::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
265::275::P:96::C:93::S:23::M:3::D:0::A:2::Q:9CCCCCCCCC|C:P>A||C:P>A||C:Q>P||C:Q>P||C:N>Q|
266::276::P:96::C:93::S:23::M:3::D:0::A:2::Q:8CCCCCCCC|C:P>A||C:P>A||C:Q>P||C:Q>P||C:N>Q|
267::277::P:96::C:93::S:23::M:3::D:0::A:0::Q:9CCCCCCCCC|C:N>Q|
268::278::P:96::C:93::S:23::M:3::D:0::A:0::Q:10CCCCCCCCCC|C:N>Q|
269::279::P:96::C:93::S:23::M:3::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
270::280::P:97::C:94::S:24::M:3::D:0::A:0::Q:10CCCCCCCCCC|S:N>P|
271::281::P:97::C:94::S:24::M:3::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
272::282::P:98::C:95::S:25::M:3::D:0::A:0::Q:10CCCCCCCCCC|S:N>P|
273::283::P:99::C:96::S:26::M:3::D:0::A:1::Q:9CCCCCCCCC|C:P>A||S:Q>P||S:N>P|
274::284::P:99::C:96::S:26::M:3::D:0::A:0::Q:10CCCCCCCCCC|C:N>Q|
275::285::P:99::C:96::S:26::M:3::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
276::286::P:99::C:96::S:26::M:3::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
277::287::P:99::C:96::S:26::M:3::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
278::288::P:99::C:96::S:26::M:3::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
279::289::P:98::C:96::S:26::M:2::D:0::A:3::Q:9CCCCCCCCC|C:P>A||M:P>A||C:P>A||C:Q>P||C:Q>P||C:N>Q|
280::290::P:99::C:97::S:27::M:2::D:0::A:0::Q:9CCCCCCCCC|S:N>P|
281::291::P:99::C:97::S:27::M:2::D:0::A:2::Q:8CCCCCCCC|C:P>A||C:P>A||S:Q>P||S:Q>P||C:N>Q|
282::292::P:99::C:97::S:27::M:2::D:0::A:0::Q:9CCCCCCCCC|C:N>Q|
283::294::P:99::C:97::S:27::M:2::D:0::A:2::Q:9CCCCCCCCC|C:P>A||M:P>A||C:Q>P||C:N>Q||M:N>P|
284::295::P:100::C:98::S:28::M:2::D:0::A:0::Q:9CCCCCCCCC|S:N>P|
285::296::P:101::C:99::S:29::M:2::D:0::A:1::Q:8CCCCCCCC|C:P>A||S:Q>P||S:N>P|
286::297::P:102::C:100::S:30::M:2::D:0::A:0::Q:8CCCCCCCC|S:N>P|
287::298::P:101::C:99::S:29::M:2::D:0::A:4::Q:6CCCCCC|C:P>A||C:P>A||C:P>A||S:P>A||S:Q>P||S:Q>P||S:Q>P||C:N>Q|
288::299::P:100::C:98::S:28::M:2::D:0::A:1::Q:7CCCCCCC|S:P>A||C:N>Q|
289::300::P:101::C:99::S:29::M:2::D:0::A:1::Q:6CCCCCC|C:P>A||C:Q>P||S:N>P|
290::301::P:101::C:99::S:29::M:2::D:0::A:2::Q:5CCCCC|C:P>A||C:P>A||S:Q>P||S:Q>P||C:N>Q|
291::302::P:101::C:99::S:29::M:2::D:0::A:0::Q:6CCCCCC|C:N>Q|
292::303::P:101::C:99::S:29::M:2::D:0::A:0::Q:7CCCCCCC|C:N>Q|
293::304::P:101::C:99::S:29::M:2::D:0::A:2::Q:6CCCCCC|C:P>A||C:P>A||C:Q>P||C:Q>P||C:N>Q|
294::305::P:101::C:99::S:29::M:2::D:0::A:0::Q:7CCCCCCC|C:N>Q|
295::306::P:100::C:98::S:28::M:2::D:0::A:4::Q:5CCCCC|C:P>A||S:P>A||C:P>A||C:P>A||C:Q>P||C:Q>P||C:Q>P||C:N>Q|
296::307::P:100::C:98::S:28::M:2::D:0::A:2::Q:4CCCC|C:P>A||S:P>A||C:Q>P||S:N>P|
297::308::P:100::C:98::S:28::M:2::D:0::A:0::Q:5CCCCC|C:N>Q|
298::310::P:102::C:99::S:29::M:3::D:0::A:1::Q:4CCCC|C:P>A||C:Q>P||S:N>P||M:N>P|
299::311::P:101::C:99::S:29::M:2::D:0::A:1::Q:5CCCCC|M:P>A||C:N>Q|
300::312::P:101::C:99::S:29::M:2::D:0::A:1::Q:5CCCCC|C:P>A||C:Q>P||C:N>Q|
301::313::P:99::C:97::S:27::M:2::D:0::A:2::Q:6CCCCCC|S:P>A||S:P>A||C:N>Q|
302::314::P:99::C:97::S:27::M:2::D:0::A:0::Q:7CCCCCCC|C:N>Q|
303::315::P:99::C:97::S:27::M:2::D:0::A:2::Q:6CCCCCC|C:P>A||C:P>A||C:Q>P||C:Q>P||C:N>Q|
304::317::P:100::C:97::S:27::M:3::D:0::A:0::Q:7CCCCCCC|C:N>Q||M:N>P|
305::318::P:100::C:97::S:27::M:3::D:0::A:3::Q:5CCCCC|C:P>A||C:P>A||C:P>A||M:Q>P||M:Q>P||M:Q>P||C:N>Q|
306::319::P:101::C:98::S:28::M:3::D:0::A:0::Q:5CCCCC|S:N>P|
307::320::P:100::C:97::S:27::M:3::D:0::A:1::Q:6CCCCCC|S:P>A||C:N>Q|
308::321::P:100::C:97::S:27::M:3::D:0::A:0::Q:7CCCCCCC|C:N>Q|
309::322::P:100::C:97::S:27::M:3::D:0::A:0::Q:8CCCCCCCC|C:N>Q|
310::323::P:100::C:97::S:27::M:3::D:0::A:0::Q:9CCCCCCCCC|C:N>Q|
311::324::P:101::C:98::S:28::M:3::D:0::A:0::Q:9CCCCCCCCC|S:N>P|
312::326::P:102::C:98::S:28::M:4::D:0::A:3::Q:7CCCCCCC|C:P>A||C:P>A||C:P>A||S:Q>P||S:Q>P||S:Q>P||C:N>Q||M:N>P|
313::327::P:103::C:99::S:29::M:4::D:0::A:0::Q:7CCCCCCC|S:N>P|
314::329::P:104::C:99::S:29::M:5::D:0::A:3::Q:5CCCCC|C:P>A||C:P>A||C:P>A||S:Q>P||S:Q>P||S:Q>P||C:N>Q||M:N>P|
315::330::P:103::C:98::S:28::M:5::D:0::A:1::Q:6CCCCCC|S:P>A||C:N>Q|
316::331::P:103::C:98::S:28::M:5::D:0::A:0::Q:7CCCCCCC|C:N>Q|
317::332::P:103::C:98::S:28::M:5::D:0::A:1::Q:7CCCCCCC|C:P>A||C:Q>P||C:N>Q|
318::333::P:103::C:98::S:28::M:5::D:0::A:1::Q:7CCCCCCC|C:P>A||C:Q>P||C:N>Q|
319::334::P:102::C:97::S:27::M:5::D:0::A:1::Q:8CCCCCCCC|S:P>A||C:N>Q|
320::335::P:102::C:97::S:27::M:5::D:0::A:1::Q:8CCCCCCCC|C:P>A||C:Q>P||C:N>Q|
321::336::P:102::C:97::S:27::M:5::D:0::A:0::Q:9CCCCCCCCC|C:N>Q|
322::337::P:102::C:97::S:27::M:5::D:0::A:0::Q:10CCCCCCCCCC|C:N>Q|
323::338::P:101::C:96::S:26::M:5::D:0::A:2::Q:10CCCCCCCCCC|S:P>A||S:P>A||S:N>P|
324::339::P:100::C:95::S:25::M:5::D:0::A:2::Q:10CCCCCCCCCC|S:P>A||C:P>A||S:Q>P||C:N>Q|
325::340::P:100::C:95::S:25::M:5::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
326::341::P:100::C:95::S:25::M:5::D:0::A:1::Q:10CCCCCCCCCC|C:P>A||C:Q>P||C:N>Q|
327::342::P:100::C:95::S:25::M:5::D:0::A:1::Q:10CCCCCCCCCC|C:P>A||C:Q>P||C:N>Q|
328::343::P:100::C:95::S:25::M:5::D:0::A:1::Q:10CCCCCCCCCC|C:P>A||C:Q>P||C:N>Q|
329::344::P:100::C:95::S:25::M:5::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
330::345::P:101::C:96::S:26::M:5::D:0::A:0::Q:10CCCCCCCCCC|S:N>P|
331::346::P:101::C:96::S:26::M:5::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
332::347::P:101::C:96::S:26::M:5::D:0::A:1::Q:10CCCCCCCCCC|C:P>A||C:Q>P||C:N>Q|
333::348::P:101::C:96::S:26::M:5::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
334::349::P:100::C:96::S:26::M:4::D:0::A:2::Q:10CCCCCCCCCC|M:P>A||C:N>A|
335::350::P:100::C:96::S:26::M:4::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
336::351::P:100::C:96::S:26::M:4::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
337::352::P:100::C:96::S:26::M:4::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
338::353::P:100::C:96::S:26::M:4::D:0::A:1::Q:10CCCCCCCCCC|C:P>A||C:Q>P||C:N>Q|
339::354::P:100::C:96::S:26::M:4::D:0::A:1::Q:10CCCCCCCCCC|C:P>A||C:Q>P||C:N>Q|
340::355::P:100::C:96::S:26::M:4::D:0::A:2::Q:9CCCCCCCCC|C:P>A||C:P>A||C:Q>P||C:Q>P||C:N>Q|
341::356::P:100::C:96::S:26::M:4::D:0::A:2::Q:8CCCCCCCC|C:P>A||C:P>A||C:Q>P||C:Q>P||C:N>Q|
342::357::P:100::C:96::S:26::M:4::D:0::A:1::Q:8CCCCCCCC|C:P>A||C:Q>P||C:N>Q|
343::358::P:100::C:96::S:26::M:4::D:0::A:0::Q:9CCCCCCCCC|C:N>Q|
344::359::P:101::C:97::S:27::M:4::D:0::A:0::Q:9CCCCCCCCC|S:N>P|
345::360::P:100::C:97::S:27::M:3::D:0::A:1::Q:10CCCCCCCCCC|M:P>A||C:N>Q|
346::361::P:99::C:96::S:26::M:3::D:0::A:2::Q:10CCCCCCCCCC|S:P>A||C:N>A|
347::362::P:99::C:96::S:26::M:3::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
348::363::P:98::C:95::S:25::M:3::D:0::A:2::Q:10CCCCCCCCCC|S:P>A||C:P>A||C:Q>P||C:N>Q|
349::364::P:98::C:95::S:25::M:3::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
350::365::P:99::C:96::S:26::M:3::D:0::A:1::Q:9CCCCCCCCC|C:P>A||C:Q>P||S:N>P|
351::366::P:98::C:95::S:25::M:3::D:0::A:1::Q:10CCCCCCCCCC|S:P>A||C:N>Q|
352::367::P:98::C:95::S:25::M:3::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
353::368::P:97::C:94::S:24::M:3::D:0::A:2::Q:10CCCCCCCCCC|S:P>A||C:N>A|
354::369::P:97::C:94::S:24::M:3::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
355::370::P:98::C:95::S:25::M:3::D:0::A:0::Q:10CCCCCCCCCC|S:N>P|
356::371::P:98::C:95::S:25::M:3::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
357::372::P:98::C:95::S:25::M:3::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
358::373::P:99::C:96::S:26::M:3::D:0::A:0::Q:9CCCCCCCCC|C:Q>A||S:N>P|
359::374::P:100::C:97::S:27::M:3::D:0::A:1::Q:8CCCCCCCC|C:P>A||S:Q>P||S:N>P|
360::375::P:100::C:97::S:27::M:3::D:0::A:0::Q:9CCCCCCCCC|C:N>Q|
361::376::P:99::C:96::S:26::M:3::D:0::A:1::Q:10CCCCCCCCCC|S:P>A||C:N>Q|
362::377::P:100::C:97::S:27::M:3::D:0::A:1::Q:9CCCCCCCCC|C:P>A||C:Q>P||S:N>P|
363::378::P:100::C:97::S:27::M:3::D:0::A:1::Q:9CCCCCCCCC|S:P>A||S:N>P|
364::379::P:100::C:97::S:27::M:3::D:0::A:0::Q:10CCCCCCCCCC|C:N>Q|
365::380::P:100::C:97::S:27::M:3::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
366::381::P:100::C:97::S:27::M:3::D:0::A:1::Q:9CCCCCCCCC|C:Q>A||C:P>A||C:Q>P||C:N>Q|
367::382::P:99::C:96::S:26::M:3::D:0::A:1::Q:10CCCCCCCCCC|S:P>A||C:N>Q|
368::383::P:98::C:95::S:25::M:3::D:0::A:1::Q:10CCCCCCCCCC|C:Q>A||S:P>A||C:N>Q|
369::384::P:98::C:95::S:25::M:3::D:0::A:0::Q:10CCCCCCCCCC|C:Q>A||C:N>Q|
370::385::P:96::C:93::S:23::M:3::D:0::A:4::Q:9CCCCCCCCC|C:P>A||S:P>A||C:P>A||S:P>A||C:Q>P||C:Q>P||C:N>Q|
371::386::P:96::C:93::S:23::M:3::D:0::A:0::Q:10CCCCCCCCCC|C:N>Q|
372::387::P:96::C:93::S:23::M:3::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
373::388::P:96::C:93::S:23::M:3::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
374::389::P:96::C:93::S:23::M:3::D:0::A:3::Q:8CCCCCCCC|C:P>A||C:P>A||C:P>A||C:Q>P||C:Q>P||C:Q>P||C:N>Q|
375::390::P:96::C:93::S:23::M:3::D:0::A:2::Q:7CCCCCCC|C:P>A||C:P>A||C:Q>P||C:Q>P||C:N>Q|
376::391::P:96::C:93::S:23::M:3::D:0::A:0::Q:8CCCCCCCC|C:N>Q|
377::392::P:97::C:94::S:24::M:3::D:0::A:0::Q:8CCCCCCCC|S:N>P|
378::393::P:97::C:94::S:24::M:3::D:0::A:0::Q:9CCCCCCCCC|C:N>Q|
379::394::P:97::C:94::S:24::M:3::D:0::A:1::Q:9CCCCCCCCC|C:P>A||C:Q>P||C:N>Q|
380::395::P:97::C:94::S:24::M:3::D:0::A:0::Q:10CCCCCCCCCC|C:N>Q|
381::396::P:97::C:94::S:24::M:3::D:0::A:1::Q:10CCCCCCCCCC|C:P>A||C:Q>P||C:N>Q|
382::397::P:97::C:94::S:24::M:3::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
383::398::P:97::C:94::S:24::M:3::D:0::A:1::Q:10CCCCCCCCCC|C:P>A||C:Q>P||C:N>Q|
384::399::P:98::C:95::S:25::M:3::D:0::A:1::Q:9CCCCCCCCC|C:P>A||C:Q>P||S:N>P|
385::400::P:98::C:95::S:25::M:3::D:0::A:0::Q:10CCCCCCCCCC|C:N>Q|
386::401::P:98::C:95::S:25::M:3::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
387::402::P:98::C:95::S:25::M:3::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
388::403::P:98::C:95::S:25::M:3::D:0::A:1::Q:10CCCCCCCCCC|C:P>A||C:Q>P||C:N>Q|
389::404::P:98::C:95::S:25::M:3::D:0::A:1::Q:10CCCCCCCCCC|C:P>A||C:Q>P||C:N>Q|
390::405::P:97::C:94::S:24::M:3::D:0::A:2::Q:10CCCCCCCCCC|C:P>A||S:P>A||C:Q>P||C:N>Q|
391::406::P:98::C:95::S:25::M:3::D:0::A:0::Q:10CCCCCCCCCC|S:N>P|
392::407::P:98::C:95::S:25::M:3::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
393::408::P:98::C:95::S:25::M:3::D:0::A:1::Q:10CCCCCCCCCC|C:P>A||C:Q>P||C:N>Q|
394::409::P:99::C:96::S:26::M:3::D:0::A:1::Q:9CCCCCCCCC|C:P>A||C:Q>P||S:N>P|
395::410::P:100::C:97::S:27::M:3::D:0::A:1::Q:8CCCCCCCC|C:P>A||S:Q>P||S:N>P|
396::411::P:98::C:95::S:25::M:3::D:0::A:2::Q:9CCCCCCCCC|S:P>A||S:P>A||C:N>Q|
397::412::P:98::C:95::S:25::M:3::D:0::A:1::Q:9CCCCCCCCC|C:P>A||C:Q>P||C:N>Q|
398::413::P:98::C:96::S:26::M:2::D:0::A:1::Q:9CCCCCCCCC|M:P>A||S:N>P|
399::414::P:98::C:96::S:26::M:2::D:0::A:2::Q:8CCCCCCCC|S:P>A||C:P>A||S:Q>P||S:N>P|
400::415::P:99::C:97::S:27::M:2::D:0::A:1::Q:7CCCCCCC|C:P>A||S:Q>P||S:N>P|
401::416::P:99::C:97::S:27::M:2::D:0::A:1::Q:7CCCCCCC|C:P>A||S:Q>P||C:N>Q|
402::417::P:98::C:96::S:26::M:2::D:0::A:1::Q:8CCCCCCCC|S:P>A||C:N>Q|
403::418::P:98::C:96::S:26::M:2::D:0::A:2::Q:7CCCCCCC|C:P>A||C:P>A||C:Q>P||C:Q>P||C:N>Q|
404::419::P:98::C:96::S:26::M:2::D:0::A:2::Q:6CCCCCC|C:P>A||C:P>A||C:Q>P||C:Q>P||C:N>Q|
405::420::P:99::C:97::S:27::M:2::D:0::A:0::Q:6CCCCCC|S:N>P|
406::421::P:99::C:97::S:27::M:2::D:0::A:2::Q:5CCCCC|C:P>A||C:P>A||S:Q>P||S:Q>P||C:N>Q|
407::422::P:99::C:97::S:27::M:2::D:0::A:2::Q:4CCCC|C:P>A||C:P>A||C:Q>P||C:Q>P||C:N>Q|
408::423::P:99::C:97::S:27::M:2::D:0::A:2::Q:3CCC|C:P>A||C:P>A||C:Q>P||C:Q>P||C:N>Q|
409::424::P:99::C:97::S:27::M:2::D:0::A:1::Q:3CCC|C:P>A||C:Q>P||C:N>Q|
410::425::P:99::C:97::S:27::M:2::D:0::A:1::Q:3CCC|C:P>A||C:Q>P||C:N>Q|
411::426::P:99::C:97::S:27::M:2::D:0::A:0::Q:4CCCC|C:N>Q|
412::427::P:98::C:96::S:26::M:2::D:0::A:2::Q:4CCCC|C:P>A||S:P>A||C:Q>P||C:N>Q|
413::428::P:98::C:96::S:26::M:2::D:0::A:0::Q:5CCCCC|C:N>Q|
414::429::P:97::C:95::S:25::M:2::D:0::A:1::Q:6CCCCCC|S:P>A||C:N>Q|
415::430::P:97::C:95::S:25::M:2::D:0::A:0::Q:7CCCCCCC|C:N>Q|
416::431::P:97::C:95::S:25::M:2::D:0::A:0::Q:8CCCCCCCC|C:N>Q|
417::432::P:97::C:95::S:25::M:2::D:0::A:0::Q:9CCCCCCCCC|C:N>Q|
418::433::P:96::C:94::S:24::M:2::D:0::A:1::Q:10CCCCCCCCCC|S:P>A||C:N>Q|
419::434::P:97::C:95::S:25::M:2::D:0::A:0::Q:10CCCCCCCCCC|S:N>P|
420::435::P:97::C:95::S:25::M:2::D:0::A:1::Q:10CCCCCCCCCC|C:P>A||S:Q>P||C:N>Q|
421::436::P:97::C:95::S:25::M:2::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
422::437::P:97::C:95::S:25::M:2::D:0::A:1::Q:10CCCCCCCCCC|C:P>A||C:Q>P||C:N>Q|
423::438::P:97::C:95::S:25::M:2::D:0::A:1::Q:10CCCCCCCCCC|C:P>A||C:Q>P||C:N>Q|
424::439::P:97::C:95::S:25::M:2::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
425::440::P:97::C:95::S:25::M:2::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
426::441::P:97::C:95::S:25::M:2::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
427::442::P:97::C:95::S:25::M:2::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
428::443::P:96::C:94::S:24::M:2::D:0::A:2::Q:10CCCCCCCCCC|S:P>A||C:N>A|
429::444::P:96::C:94::S:24::M:2::D:0::A:1::Q:10CCCCCCCCCC|C:P>A||C:Q>P||C:N>Q|
430::445::P:97::C:95::S:25::M:2::D:0::A:0::Q:10CCCCCCCCCC|S:N>P|
431::446::P:98::C:96::S:26::M:2::D:0::A:0::Q:10CCCCCCCCCC|S:N>P|
432::447::P:98::C:96::S:26::M:2::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
433::448::P:98::C:96::S:26::M:2::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
434::449::P:98::C:96::S:26::M:2::D:0::A:1::Q:10CCCCCCCCCC|C:P>A||C:Q>P||C:N>Q|
435::451::P:98::C:95::S:25::M:3::D:0::A:2::Q:10CCCCCCCCCC|S:P>A||C:N>A||M:N>P|
436::452::P:98::C:95::S:25::M:3::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
437::453::P:97::C:94::S:24::M:3::D:0::A:2::Q:10CCCCCCCCCC|S:P>A||C:N>A|
438::454::P:97::C:94::S:24::M:3::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
439::455::P:96::C:94::S:24::M:2::D:0::A:3::Q:9CCCCCCCCC|M:P>A||C:P>A||C:P>A||C:Q>P||C:Q>P||C:N>Q|
440::456::P:96::C:94::S:24::M:2::D:0::A:1::Q:9CCCCCCCCC|C:P>A||C:Q>P||C:N>Q|
441::457::P:96::C:94::S:24::M:2::D:0::A:2::Q:8CCCCCCCC|C:P>A||C:P>A||C:Q>P||C:Q>P||C:N>Q|
442::458::P:96::C:94::S:24::M:2::D:0::A:2::Q:7CCCCCCC|C:P>A||C:P>A||C:Q>P||C:Q>P||C:N>Q|
443::459::P:96::C:94::S:24::M:2::D:0::A:1::Q:7CCCCCCC|C:P>A||C:Q>P||C:N>Q|
444::460::P:96::C:94::S:24::M:2::D:0::A:1::Q:7CCCCCCC|C:P>A||C:Q>P||C:N>Q|
445::461::P:96::C:94::S:24::M:2::D:0::A:1::Q:7CCCCCCC|S:P>A||S:N>P|
446::462::P:94::C:92::S:22::M:2::D:0::A:3::Q:7CCCCCCC|S:P>A||S:P>A||C:P>A||S:Q>P||C:N>Q|
447::463::P:94::C:92::S:22::M:2::D:0::A:2::Q:6CCCCCC|C:P>A||C:P>A||C:Q>P||C:Q>P||C:N>Q|
448::465::P:95::C:92::S:22::M:3::D:0::A:1::Q:6CCCCCC|C:P>A||C:Q>P||C:N>Q||M:N>P|
449::466::P:95::C:92::S:22::M:3::D:0::A:0::Q:7CCCCCCC|C:N>Q|
450::467::P:95::C:93::S:23::M:2::D:0::A:1::Q:7CCCCCCC|M:P>A||S:N>P|
451::468::P:95::C:93::S:23::M:2::D:0::A:1::Q:7CCCCCCC|C:P>A||S:Q>P||C:N>Q|
452::469::P:95::C:93::S:23::M:2::D:0::A:0::Q:8CCCCCCCC|C:N>Q|
453::470::P:96::C:94::S:24::M:2::D:0::A:0::Q:8CCCCCCCC|S:N>P|
454::471::P:97::C:95::S:25::M:2::D:0::A:0::Q:8CCCCCCCC|S:N>P|
455::472::P:97::C:95::S:25::M:2::D:0::A:0::Q:9CCCCCCCCC|C:N>Q|
456::473::P:97::C:95::S:25::M:2::D:0::A:0::Q:10CCCCCCCCCC|C:N>Q|
457::474::P:97::C:95::S:25::M:2::D:0::A:1::Q:10CCCCCCCCCC|C:P>A||C:Q>P||C:N>Q|
458::475::P:97::C:95::S:25::M:2::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
459::476::P:97::C:95::S:25::M:2::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
460::477::P:97::C:95::S:25::M:2::D:0::A:1::Q:10CCCCCCCCCC|C:P>A||C:Q>P||C:N>Q|
461::478::P:97::C:95::S:25::M:2::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
462::479::P:97::C:95::S:25::M:2::D:0::A:1::Q:10CCCCCCCCCC|C:P>A||C:Q>P||C:N>Q|
463::480::P:97::C:95::S:25::M:2::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
464::481::P:97::C:95::S:25::M:2::D:0::A:1::Q:10CCCCCCCCCC|C:P>A||C:Q>P||C:N>Q|
465::482::P:97::C:95::S:25::M:2::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
466::483::P:98::C:96::S:26::M:2::D:0::A:0::Q:10CCCCCCCCCC|S:N>P|
467::484::P:98::C:96::S:26::M:2::D:0::A:1::Q:10CCCCCCCCCC|C:P>A||S:Q>P||C:N>Q|
468::485::P:99::C:97::S:27::M:2::D:0::A:0::Q:10CCCCCCCCCC|S:N>P|
469::486::P:100::C:98::S:28::M:2::D:0::A:0::Q:10CCCCCCCCCC|S:N>P|
470::487::P:100::C:98::S:28::M:2::D:0::A:1::Q:10CCCCCCCCCC|C:P>A||S:Q>P||C:N>Q|
471::488::P:99::C:97::S:27::M:2::D:0::A:2::Q:10CCCCCCCCCC|S:P>A||C:P>A||C:Q>P||C:N>Q|
472::489::P:99::C:97::S:27::M:2::D:0::A:1::Q:10CCCCCCCCCC|C:P>A||C:Q>P||C:N>Q|
473::490::P:99::C:97::S:27::M:2::D:0::A:1::Q:10CCCCCCCCCC|C:P>A||C:Q>P||C:N>Q|
474::491::P:98::C:96::S:26::M:2::D:0::A:2::Q:10CCCCCCCCCC|S:P>A||C:P>A||C:Q>P||C:N>Q|
475::493::P:99::C:96::S:26::M:3::D:0::A:1::Q:10CCCCCCCCCC|C:N>A||M:N>P|
476::494::P:99::C:96::S:26::M:3::D:0::A:1::Q:10CCCCCCCCCC|C:P>A||M:Q>P||C:N>Q|
477::495::P:97::C:94::S:24::M:3::D:0::A:3::Q:10CCCCCCCCCC|S:P>A||S:P>A||C:N>A|
478::496::P:95::C:92::S:22::M:3::D:0::A:3::Q:10CCCCCCCCCC|S:P>A||S:P>A||C:N>A|
479::497::P:95::C:92::S:22::M:3::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
480::498::P:95::C:92::S:22::M:3::D:0::A:2::Q:9CCCCCCCCC|C:P>A||C:P>A||C:Q>P||C:Q>P||C:N>Q|
481::499::P:96::C:93::S:23::M:3::D:0::A:0::Q:9CCCCCCCCC|S:N>P|
482::500::P:95::C:92::S:22::M:3::D:0::A:1::Q:10CCCCCCCCCC|S:P>A||C:N>Q|
483::501::P:95::C:92::S:22::M:3::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
484::502::P:95::C:92::S:22::M:3::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
485::503::P:95::C:92::S:22::M:3::D:0::A:1::Q:10CCCCCCCCCC|C:P>A||C:Q>P||C:N>Q|
486::504::P:95::C:92::S:22::M:3::D:0::A:2::Q:9CCCCCCCCC|C:P>A||C:P>A||C:Q>P||C:Q>P||C:N>Q|
487::505::P:95::C:92::S:22::M:3::D:0::A:0::Q:10CCCCCCCCCC|C:N>Q|
488::507::P:96::C:92::S:22::M:4::D:0::A:1::Q:10CCCCCCCCCC|C:P>A||C:Q>P||C:N>Q||M:N>P|
489::508::P:95::C:91::S:21::M:4::D:0::A:2::Q:10CCCCCCCCCC|S:P>A||C:N>A|
490::509::P:96::C:92::S:22::M:4::D:0::A:0::Q:10CCCCCCCCCC|S:N>P|
491::511::P:97::C:92::S:22::M:5::D:0::A:2::Q:9CCCCCCCCC|C:P>A||C:P>A||S:Q>P||S:Q>P||C:N>Q||M:N>P|
492::512::P:97::C:92::S:22::M:5::D:0::A:2::Q:8CCCCCCCC|C:P>A||C:P>A||M:Q>P||M:Q>P||C:N>Q|
493::513::P:95::C:90::S:20::M:5::D:0::A:2::Q:9CCCCCCCCC|S:P>A||S:P>A||C:N>Q|
494::514::P:95::C:90::S:20::M:5::D:0::A:2::Q:8CCCCCCCC|C:P>A||C:P>A||C:Q>P||C:Q>P||C:N>Q|
495::515::P:95::C:90::S:20::M:5::D:0::A:2::Q:7CCCCCCC|C:P>A||C:P>A||C:Q>P||C:Q>P||C:N>Q|
496::516::P:96::C:91::S:21::M:5::D:0::A:2::Q:5CCCCC|C:P>A||C:P>A||C:Q>P||C:Q>P||S:N>P|
497::517::P:96::C:91::S:21::M:5::D:0::A:0::Q:6CCCCCC|C:N>Q|
498::518::P:96::C:91::S:21::M:5::D:0::A:1::Q:6CCCCCC|C:P>A||C:Q>P||C:N>Q|
499::519::P:96::C:91::S:21::M:5::D:0::A:0::Q:7CCCCCCC|C:N>Q|
500::520::P:96::C:91::S:21::M:5::D:0::A:0::Q:8CCCCCCCC|C:N>Q|
501::521::P:97::C:92::S:22::M:5::D:0::A:0::Q:8CCCCCCCC|S:N>P|
502::522::P:98::C:93::S:23::M:5::D:0::A:1::Q:7CCCCCCC|C:P>A||S:Q>P||S:N>P|
503::523::P:98::C:93::S:23::M:5::D:0::A:0::Q:8CCCCCCCC|C:N>Q|
504::524::P:97::C:92::S:22::M:5::D:0::A:2::Q:8CCCCCCCC|S:P>A||C:P>A||C:Q>P||C:N>Q|
505::525::P:97::C:92::S:22::M:5::D:0::A:0::Q:9CCCCCCCCC|C:N>Q|
506::526::P:98::C:93::S:23::M:5::D:0::A:0::Q:9CCCCCCCCC|S:N>P|
507::527::P:98::C:93::S:23::M:5::D:0::A:0::Q:10CCCCCCCCCC|C:N>Q|
508::528::P:98::C:93::S:23::M:5::D:0::A:1::Q:10CCCCCCCCCC|C:P>A||C:Q>P||C:N>Q|
509::529::P:98::C:93::S:23::M:5::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
510::530::P:99::C:94::S:24::M:5::D:0::A:1::Q:9CCCCCCCCC|C:P>A||C:Q>P||S:N>P|
511::532::P:100::C:94::S:24::M:6::D:0::A:2::Q:8CCCCCCCC|C:P>A||C:P>A||S:Q>P||S:Q>P||C:N>Q||M:N>P|
512::533::P:101::C:95::S:25::M:6::D:0::A:0::Q:8CCCCCCCC|S:N>P|
513::534::P:102::C:96::S:26::M:6::D:0::A:1::Q:7CCCCCCC|C:P>A||S:Q>P||S:N>P|
514::535::P:103::C:97::S:27::M:6::D:0::A:0::Q:7CCCCCCC|S:N>P|
515::536::P:104::C:98::S:28::M:6::D:0::A:2::Q:5CCCCC|C:P>A||C:P>A||S:Q>P||S:Q>P||S:N>P|
516::537::P:104::C:98::S:28::M:6::D:0::A:0::Q:6CCCCCC|C:N>Q|
517::538::P:103::C:97::S:27::M:6::D:0::A:1::Q:7CCCCCCC|S:P>A||C:N>Q|
518::539::P:103::C:97::S:27::M:6::D:0::A:2::Q:6CCCCCC|C:P>A||C:P>A||C:Q>P||C:Q>P||C:N>Q|
519::540::P:102::C:96::S:26::M:6::D:0::A:2::Q:6CCCCCC|S:P>A||C:P>A||C:Q>P||C:N>Q|
520::541::P:101::C:96::S:26::M:5::D:0::A:2::Q:6CCCCCC|C:P>A||M:P>A||C:Q>P||C:N>Q|
521::542::P:102::C:97::S:27::M:5::D:0::A:1::Q:5CCCCC|C:P>A||C:Q>P||S:N>P|
522::543::P:101::C:96::S:26::M:5::D:0::A:1::Q:6CCCCCC|S:P>A||C:N>Q|
523::544::P:102::C:97::S:27::M:5::D:0::A:0::Q:6CCCCCC|S:N>P|
524::545::P:102::C:97::S:27::M:5::D:0::A:0::Q:7CCCCCCC|C:N>Q|
525::546::P:102::C:97::S:27::M:5::D:0::A:1::Q:7CCCCCCC|C:P>A||C:Q>P||C:N>Q|
526::547::P:103::C:98::S:28::M:5::D:0::A:1::Q:6CCCCCC|C:P>A||C:Q>P||S:N>P|
527::548::P:102::C:97::S:27::M:5::D:0::A:2::Q:6CCCCCC|S:P>A||C:P>A||S:Q>P||C:N>Q|
528::549::P:103::C:98::S:28::M:5::D:0::A:0::Q:6CCCCCC|S:N>P|
529::550::P:103::C:98::S:28::M:5::D:0::A:0::Q:7CCCCCCC|C:N>Q|
530::551::P:103::C:98::S:28::M:5::D:0::A:0::Q:8CCCCCCCC|C:N>Q|
531::552::P:103::C:98::S:28::M:5::D:0::A:0::Q:9CCCCCCCCC|C:N>Q|
532::553::P:102::C:97::S:27::M:5::D:0::A:2::Q:9CCCCCCCCC|S:P>A||C:P>A||C:Q>P||C:N>Q|
533::554::P:102::C:97::S:27::M:5::D:0::A:0::Q:10CCCCCCCCCC|C:N>Q|
534::555::P:102::C:97::S:27::M:5::D:0::A:3::Q:8CCCCCCCC|C:P>A||C:P>A||C:P>A||C:Q>P||C:Q>P||C:Q>P||C:N>Q|
535::556::P:102::C:97::S:27::M:5::D:0::A:1::Q:8CCCCCCCC|C:P>A||C:Q>P||C:N>Q|
536::557::P:103::C:98::S:28::M:5::D:0::A:0::Q:8CCCCCCCC|S:N>P|
537::558::P:103::C:98::S:28::M:5::D:0::A:0::Q:9CCCCCCCCC|C:N>Q|
538::559::P:103::C:98::S:28::M:5::D:0::A:1::Q:9CCCCCCCCC|C:P>A||C:Q>P||C:N>Q|
539::560::P:102::C:97::S:27::M:5::D:0::A:1::Q:10CCCCCCCCCC|S:P>A||C:N>Q|
540::561::P:102::C:97::S:27::M:5::D:0::A:1::Q:10CCCCCCCCCC|C:P>A||C:Q>P||C:N>Q|
541::562::P:103::C:98::S:28::M:5::D:0::A:0::Q:10CCCCCCCCCC|S:N>P|
542::563::P:102::C:97::S:27::M:5::D:0::A:2::Q:10CCCCCCCCCC|S:P>A||C:P>A||S:Q>P||C:N>Q|
543::564::P:102::C:97::S:27::M:5::D:0::A:1::Q:10CCCCCCCCCC|C:P>A||C:Q>P||C:N>Q|
544::565::P:101::C:96::S:26::M:5::D:0::A:3::Q:9CCCCCCCCC|C:P>A||C:P>A||S:P>A||C:Q>P||C:Q>P||C:N>Q|
545::566::P:101::C:96::S:26::M:5::D:0::A:0::Q:10CCCCCCCCCC|C:N>Q|
546::567::P:101::C:96::S:26::M:5::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
547::568::P:102::C:97::S:27::M:5::D:0::A:2::Q:8CCCCCCCC|C:P>A||C:P>A||C:Q>P||C:Q>P||S:N>P|
548::569::P:102::C:97::S:27::M:5::D:0::A:0::Q:9CCCCCCCCC|C:N>Q|
549::570::P:103::C:98::S:28::M:5::D:0::A:0::Q:9CCCCCCCCC|S:N>P|
550::571::P:104::C:99::S:29::M:5::D:0::A:0::Q:9CCCCCCCCC|S:N>P|
551::572::P:104::C:99::S:29::M:5::D:0::A:0::Q:10CCCCCCCCCC|C:N>Q|
552::573::P:103::C:99::S:29::M:4::D:0::A:2::Q:10CCCCCCCCCC|M:P>A||C:N>A|
553::574::P:103::C:99::S:29::M:4::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
554::575::P:103::C:99::S:29::M:4::D:0::A:1::Q:10CCCCCCCCCC|C:P>A||C:Q>P||C:N>Q|
555::576::P:103::C:99::S:29::M:4::D:0::A:1::Q:10CCCCCCCCCC|C:P>A||C:Q>P||C:N>Q|
556::577::P:103::C:99::S:29::M:4::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
557::579::P:104::C:99::S:29::M:5::D:0::A:1::Q:10CCCCCCCCCC|C:P>A||C:Q>P||C:N>Q||M:N>P|
558::580::P:104::C:99::S:29::M:5::D:0::A:1::Q:10CCCCCCCCCC|C:P>A||M:Q>P||C:N>Q|
559::581::P:103::C:98::S:28::M:5::D:0::A:3::Q:9CCCCCCCCC|C:P>A||C:P>A||S:P>A||C:Q>P||C:Q>P||C:N>Q|
560::582::P:103::C:98::S:28::M:5::D:0::A:1::Q:9CCCCCCCCC|C:P>A||C:Q>P||C:N>Q|
561::583::P:103::C:98::S:28::M:5::D:0::A:0::Q:10CCCCCCCCCC|C:N>Q|
562::584::P:103::C:98::S:28::M:5::D:0::A:1::Q:10CCCCCCCCCC|C:P>A||C:Q>P||C:N>Q|
563::585::P:102::C:97::S:27::M:5::D:0::A:2::Q:10CCCCCCCCCC|S:P>A||C:P>A||C:Q>P||C:N>Q|
564::586::P:102::C:97::S:27::M:5::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
565::587::P:102::C:97::S:27::M:5::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
566::588::P:102::C:97::S:27::M:5::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
567::589::P:101::C:96::S:26::M:5::D:0::A:2::Q:10CCCCCCCCCC|S:P>A||C:P>A||C:Q>P||C:N>Q|
568::590::P:100::C:95::S:25::M:5::D:0::A:2::Q:10CCCCCCCCCC|S:P>A||C:N>A|
569::591::P:100::C:95::S:25::M:5::D:0::A:3::Q:8CCCCCCCC|S:P>A||C:P>A||C:P>A||C:Q>P||C:Q>P||S:N>P|
570::592::P:100::C:95::S:25::M:5::D:0::A:0::Q:9CCCCCCCCC|C:N>Q|
571::593::P:100::C:95::S:25::M:5::D:0::A:0::Q:10CCCCCCCCCC|C:N>Q|
572::594::P:100::C:95::S:25::M:5::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
573::596::P:101::C:95::S:25::M:6::D:0::A:1::Q:10CCCCCCCCCC|C:P>A||C:Q>P||C:N>Q||M:N>P|
574::597::P:100::C:94::S:24::M:6::D:0::A:2::Q:10CCCCCCCCCC|S:P>A||C:P>A||M:Q>P||C:N>Q|
575::598::P:101::C:95::S:25::M:6::D:0::A:1::Q:9CCCCCCCCC|C:P>A||C:Q>P||S:N>P|
576::599::P:101::C:95::S:25::M:6::D:0::A:1::Q:9CCCCCCCCC|C:P>A||S:Q>P||C:N>Q|
577::600::P:101::C:95::S:25::M:6::D:0::A:2::Q:8CCCCCCCC|C:P>A||C:P>A||C:Q>P||C:Q>P||C:N>Q|
578::601::P:101::C:95::S:25::M:6::D:0::A:0::Q:9CCCCCCCCC|C:N>Q|
579::602::P:102::C:96::S:26::M:6::D:0::A:1::Q:8CCCCCCCC|C:P>A||C:Q>P||S:N>P|
580::603::P:102::C:96::S:26::M:6::D:0::A:0::Q:9CCCCCCCCC|C:N>Q|
581::605::P:104::C:97::S:27::M:7::D:0::A:2::Q:7CCCCCCC|C:P>A||C:P>A||C:Q>P||C:Q>P||S:N>P||M:N>P|
582::606::P:103::C:97::S:27::M:6::D:0::A:1::Q:8CCCCCCCC|M:P>A||C:N>Q|
583::607::P:103::C:97::S:27::M:6::D:0::A:1::Q:8CCCCCCCC|C:P>A||C:Q>P||C:N>Q|
584::609::P:104::C:97::S:27::M:7::D:0::A:0::Q:9CCCCCCCCC|C:N>Q||M:N>P|
585::610::P:103::C:96::S:26::M:7::D:0::A:1::Q:10CCCCCCCCCC|S:P>A||C:N>Q|
586::611::P:103::C:96::S:26::M:7::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
587::612::P:102::C:95::S:25::M:7::D:0::A:2::Q:10CCCCCCCCCC|S:P>A||C:P>A||C:Q>P||C:N>Q|
588::613::P:102::C:95::S:25::M:7::D:0::A:1::Q:10CCCCCCCCCC|C:P>A||C:Q>P||C:N>Q|
589::615::P:103::C:95::S:25::M:8::D:0::A:1::Q:10CCCCCCCCCC|C:P>A||C:Q>P||C:N>Q||M:N>P|
590::616::P:103::C:95::S:25::M:8::D:0::A:2::Q:9CCCCCCCCC|C:P>A||C:P>A||M:Q>P||M:Q>P||C:N>Q|
591::617::P:102::C:94::S:24::M:8::D:0::A:1::Q:10CCCCCCCCCC|S:P>A||C:N>Q|
592::618::P:102::C:94::S:24::M:8::D:0::A:1::Q:10CCCCCCCCCC|C:P>A||C:Q>P||C:N>Q|
593::619::P:102::C:94::S:24::M:8::D:0::A:1::Q:10CCCCCCCCCC|C:P>A||C:Q>P||C:N>Q|
594::620::P:102::C:94::S:24::M:8::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
595::621::P:102::C:94::S:24::M:8::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
596::622::P:102::C:94::S:24::M:8::D:0::A:1::Q:10CCCCCCCCCC|C:P>A||C:Q>P||C:N>Q|
597::623::P:101::C:93::S:23::M:8::D:0::A:2::Q:10CCCCCCCCCC|C:P>A||S:P>A||C:Q>P||C:N>Q|
598::624::P:101::C:93::S:23::M:8::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
599::625::P:101::C:93::S:23::M:8::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
600::626::P:101::C:93::S:23::M:8::D:0::A:1::Q:10CCCCCCCCCC|C:P>A||C:Q>P||C:N>Q|
601::627::P:100::C:93::S:23::M:7::D:0::A:2::Q:10CCCCCCCCCC|C:P>A||M:P>A||C:Q>P||C:N>Q|
602::628::P:99::C:92::S:22::M:7::D:0::A:2::Q:10CCCCCCCCCC|S:P>A||C:N>A|
603::629::P:99::C:92::S:22::M:7::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
604::630::P:99::C:92::S:22::M:7::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
605::631::P:98::C:92::S:22::M:6::D:0::A:2::Q:10CCCCCCCCCC|M:P>A||C:N>A|
606::632::P:98::C:92::S:22::M:6::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
607::633::P:98::C:92::S:22::M:6::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
608::634::P:98::C:92::S:22::M:6::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
609::635::P:98::C:92::S:22::M:6::D:0::A:1::Q:10CCCCCCCCCC|C:P>A||C:Q>P||C:N>Q|
610::636::P:97::C:91::S:21::M:6::D:0::A:2::Q:10CCCCCCCCCC|S:P>A||C:N>A|
611::637::P:97::C:91::S:21::M:6::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
612::638::P:97::C:91::S:21::M:6::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
613::639::P:97::C:91::S:21::M:6::D:0::A:1::Q:10CCCCCCCCCC|C:P>A||C:Q>P||C:N>Q|
614::640::P:98::C:92::S:22::M:6::D:0::A:1::Q:9CCCCCCCCC|C:P>A||C:Q>P||S:N>P|
615::641::P:98::C:92::S:22::M:6::D:0::A:0::Q:10CCCCCCCCCC|C:N>Q|
616::643::P:98::C:91::S:21::M:7::D:0::A:2::Q:10CCCCCCCCCC|C:P>A||S:P>A||C:Q>P||C:N>Q||M:N>P|
617::644::P:98::C:91::S:21::M:7::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
618::645::P:97::C:91::S:21::M:6::D:0::A:2::Q:9CCCCCCCCC|C:Q>A||C:P>A||M:P>A||C:Q>P||C:N>Q|
619::646::P:96::C:90::S:20::M:6::D:0::A:1::Q:10CCCCCCCCCC|S:P>A||C:N>Q|
620::647::P:94::C:88::S:18::M:6::D:0::A:3::Q:10CCCCCCCCCC|C:P>A||S:P>A||S:P>A||C:Q>P||C:N>Q|
621::648::P:93::C:87::S:17::M:6::D:0::A:2::Q:10CCCCCCCCCC|S:P>A||C:N>A|
622::649::P:92::C:86::S:16::M:6::D:0::A:2::Q:10CCCCCCCCCC|S:P>A||C:N>A|
623::650::P:92::C:86::S:16::M:6::D:0::A:0::Q:10CCCCCCCCCC|C:Q>A||C:N>Q|
624::651::P:91::C:85::S:15::M:6::D:0::A:2::Q:10CCCCCCCCCC|S:P>A||C:N>A|
625::652::P:91::C:85::S:15::M:6::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
626::653::P:91::C:85::S:15::M:6::D:0::A:1::Q:9CCCCCCCCC|C:Q>A||C:P>A||C:Q>P||C:N>Q|
627::654::P:91::C:85::S:15::M:6::D:0::A:0::Q:10CCCCCCCCCC|C:N>Q|
628::655::P:91::C:85::S:15::M:6::D:0::A:1::Q:10CCCCCCCCCC|C:P>A||C:Q>P||C:N>Q|
629::656::P:91::C:85::S:15::M:6::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
630::657::P:91::C:85::S:15::M:6::D:0::A:1::Q:10CCCCCCCCCC|C:P>A||C:Q>P||C:N>Q|
631::658::P:91::C:85::S:15::M:6::D:0::A:1::Q:10CCCCCCCCCC|C:P>A||C:Q>P||C:N>Q|
632::659::P:92::C:86::S:16::M:6::D:0::A:1::Q:9CCCCCCCCC|C:P>A||C:Q>P||S:N>P|
633::660::P:92::C:86::S:16::M:6::D:0::A:1::Q:9CCCCCCCCC|C:P>A||S:Q>P||C:N>Q|
634::661::P:92::C:86::S:16::M:6::D:0::A:0::Q:10CCCCCCCCCC|C:N>Q|
635::662::P:93::C:87::S:17::M:6::D:0::A:1::Q:9CCCCCCCCC|C:P>A||C:Q>P||S:N>P|
636::663::P:93::C:87::S:17::M:6::D:0::A:0::Q:10CCCCCCCCCC|C:N>Q|
637::664::P:93::C:87::S:17::M:6::D:0::A:1::Q:10CCCCCCCCCC|C:P>A||C:Q>P||C:N>Q|
638::665::P:92::C:86::S:16::M:6::D:0::A:2::Q:10CCCCCCCCCC|S:P>A||C:N>A|
639::666::P:93::C:87::S:17::M:6::D:0::A:1::Q:9CCCCCCCCC|C:P>A||C:Q>P||S:N>P|
640::667::P:92::C:86::S:16::M:6::D:0::A:2::Q:9CCCCCCCCC|C:P>A||S:P>A||S:Q>P||C:N>Q|
641::668::P:92::C:86::S:16::M:6::D:0::A:1::Q:9CCCCCCCCC|C:P>A||C:Q>P||C:N>Q|
642::669::P:90::C:84::S:14::M:6::D:0::A:2::Q:10CCCCCCCCCC|S:P>A||S:P>A||C:N>Q|
643::670::P:90::C:84::S:14::M:6::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
644::671::P:90::C:84::S:14::M:6::D:0::A:2::Q:9CCCCCCCCC|C:P>A||C:P>A||C:Q>P||C:Q>P||C:N>Q|
645::672::P:90::C:84::S:14::M:6::D:0::A:2::Q:8CCCCCCCC|C:P>A||C:P>A||C:Q>P||C:Q>P||C:N>Q|
646::673::P:89::C:84::S:14::M:5::D:0::A:1::Q:9CCCCCCCCC|M:P>A||C:N>Q|
647::674::P:88::C:83::S:13::M:5::D:0::A:2::Q:9CCCCCCCCC|S:P>A||C:P>A||C:Q>P||C:N>Q|
648::675::P:88::C:83::S:13::M:5::D:0::A:0::Q:10CCCCCCCCCC|C:N>Q|
649::676::P:89::C:84::S:14::M:5::D:0::A:1::Q:9CCCCCCCCC|C:P>A||C:Q>P||S:N>P|
650::677::P:89::C:84::S:14::M:5::D:0::A:0::Q:10CCCCCCCCCC|C:N>Q|
651::678::P:89::C:84::S:14::M:5::D:0::A:1::Q:10CCCCCCCCCC|C:P>A||C:Q>P||C:N>Q|
652::679::P:89::C:84::S:14::M:5::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
653::680::P:87::C:82::S:12::M:5::D:0::A:3::Q:10CCCCCCCCCC|S:P>A||S:P>A||C:N>A|
654::681::P:87::C:82::S:12::M:5::D:0::A:1::Q:10CCCCCCCCCC|C:P>A||C:Q>P||C:N>Q|
655::682::P:87::C:82::S:12::M:5::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
656::683::P:87::C:82::S:12::M:5::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
657::684::P:87::C:82::S:12::M:5::D:0::A:1::Q:10CCCCCCCCCC|C:P>A||C:Q>P||C:N>Q|
658::685::P:85::C:80::S:10::M:5::D:0::A:3::Q:10CCCCCCCCCC|S:P>A||S:P>A||C:P>A||C:Q>P||C:N>Q|
659::686::P:85::C:80::S:10::M:5::D:0::A:1::Q:10CCCCCCCCCC|C:P>A||C:Q>P||C:N>Q|
660::687::P:85::C:80::S:10::M:5::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
661::688::P:85::C:80::S:10::M:5::D:0::A:1::Q:10CCCCCCCCCC|C:P>A||C:Q>P||C:N>Q|
662::689::P:85::C:80::S:10::M:5::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
663::690::P:85::C:80::S:10::M:5::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
664::691::P:84::C:79::S:9::M:5::D:0::A:3::Q:9CCCCCCCCC|C:P>A||C:P>A||S:P>A||C:Q>P||C:Q>P||C:N>Q|
665::692::P:84::C:79::S:9::M:5::D:0::A:0::Q:10CCCCCCCCCC|C:N>Q|
666::693::P:85::C:80::S:10::M:5::D:0::A:1::Q:9CCCCCCCCC|C:P>A||C:Q>P||S:N>P|
667::694::P:85::C:81::S:11::M:4::D:0::A:1::Q:9CCCCCCCCC|M:P>A||S:N>P|
668::695::P:85::C:81::S:11::M:4::D:0::A:1::Q:9CCCCCCCCC|C:P>A||S:Q>P||C:N>Q|
669::696::P:85::C:81::S:11::M:4::D:0::A:0::Q:10CCCCCCCCCC|C:N>Q|
670::697::P:85::C:81::S:11::M:4::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
671::698::P:85::C:81::S:11::M:4::D:0::A:1::Q:10CCCCCCCCCC|C:P>A||C:Q>P||C:N>Q|
672::699::P:85::C:81::S:11::M:4::D:0::A:1::Q:10CCCCCCCCCC|C:P>A||C:Q>P||C:N>Q|
673::700::P:85::C:81::S:11::M:4::D:0::A:1::Q:10CCCCCCCCCC|C:P>A||C:Q>P||C:N>Q|
674::701::P:84::C:81::S:11::M:3::D:0::A:2::Q:10CCCCCCCCCC|M:P>A||C:N>A|
675::702::P:85::C:82::S:12::M:3::D:0::A:2::Q:8CCCCCCCC|C:P>A||C:P>A||C:Q>P||C:Q>P||S:N>P|
676::703::P:84::C:81::S:11::M:3::D:0::A:2::Q:8CCCCCCCC|S:P>A||C:P>A||S:Q>P||C:N>Q|
677::705::P:86::C:82::S:12::M:4::D:0::A:1::Q:7CCCCCCC|C:P>A||C:Q>P||S:N>P||M:N>P|
678::706::P:85::C:81::S:11::M:4::D:0::A:1::Q:8CCCCCCCC|S:P>A||C:N>Q|
679::707::P:85::C:81::S:11::M:4::D:0::A:0::Q:9CCCCCCCCC|C:N>Q|
680::708::P:85::C:81::S:11::M:4::D:0::A:0::Q:10CCCCCCCCCC|C:N>Q|
681::709::P:84::C:81::S:11::M:3::D:0::A:2::Q:10CCCCCCCCCC|M:P>A||C:N>A|
682::710::P:85::C:82::S:12::M:3::D:0::A:2::Q:8CCCCCCCC|C:P>A||C:P>A||C:Q>P||C:Q>P||S:N>P|
683::711::P:85::C:82::S:12::M:3::D:0::A:0::Q:9CCCCCCCCC|C:N>Q|
684::712::P:86::C:83::S:13::M:3::D:0::A:0::Q:9CCCCCCCCC|S:N>P|
685::713::P:86::C:83::S:13::M:3::D:0::A:0::Q:10CCCCCCCCCC|C:N>Q|
686::714::P:86::C:83::S:13::M:3::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
687::715::P:86::C:83::S:13::M:3::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
688::716::P:86::C:83::S:13::M:3::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
689::718::P:87::C:83::S:13::M:4::D:0::A:1::Q:10CCCCCCCCCC|C:N>A||M:N>P|
690::719::P:87::C:83::S:13::M:4::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
691::720::P:88::C:84::S:14::M:4::D:0::A:1::Q:9CCCCCCCCC|C:P>A||C:Q>P||S:N>P|
692::721::P:88::C:84::S:14::M:4::D:0::A:1::Q:9CCCCCCCCC|C:P>A||S:Q>P||C:N>Q|
693::722::P:88::C:84::S:14::M:4::D:0::A:1::Q:9CCCCCCCCC|C:P>A||C:Q>P||C:N>Q|
694::723::P:89::C:85::S:15::M:4::D:0::A:1::Q:8CCCCCCCC|C:P>A||C:Q>P||S:N>P|
695::724::P:89::C:85::S:15::M:4::D:0::A:1::Q:8CCCCCCCC|C:P>A||S:Q>P||C:N>Q|
696::725::P:88::C:84::S:14::M:4::D:0::A:2::Q:8CCCCCCCC|S:P>A||C:P>A||C:Q>P||C:N>Q|
697::726::P:88::C:84::S:14::M:4::D:0::A:2::Q:7CCCCCCC|C:P>A||C:P>A||C:Q>P||C:Q>P||C:N>Q|
698::727::P:88::C:84::S:14::M:4::D:0::A:0::Q:8CCCCCCCC|C:N>Q|
699::728::P:88::C:84::S:14::M:4::D:0::A:0::Q:9CCCCCCCCC|C:N>Q|
700::729::P:89::C:85::S:15::M:4::D:0::A:1::Q:8CCCCCCCC|C:P>A||C:Q>P||S:N>P|
701::730::P:88::C:85::S:15::M:3::D:0::A:2::Q:8CCCCCCCC|C:P>A||M:P>A||S:Q>P||C:N>Q|
702::731::P:88::C:85::S:15::M:3::D:0::A:0::Q:9CCCCCCCCC|C:N>Q|
703::732::P:88::C:85::S:15::M:3::D:0::A:0::Q:10CCCCCCCCCC|C:N>Q|
704::733::P:88::C:85::S:15::M:3::D:0::A:2::Q:9CCCCCCCCC|C:P>A||C:P>A||C:Q>P||C:Q>P||C:N>Q|
705::734::P:88::C:85::S:15::M:3::D:0::A:1::Q:9CCCCCCCCC|C:P>A||C:Q>P||C:N>Q|
706::735::P:88::C:85::S:15::M:3::D:0::A:0::Q:10CCCCCCCCCC|C:N>Q|
707::736::P:88::C:85::S:15::M:3::D:0::A:1::Q:10CCCCCCCCCC|C:P>A||C:Q>P||C:N>Q|
708::737::P:88::C:85::S:15::M:3::D:0::A:1::Q:10CCCCCCCCCC|C:P>A||C:Q>P||C:N>Q|
709::738::P:89::C:86::S:16::M:3::D:0::A:0::Q:10CCCCCCCCCC|S:N>P|
710::739::P:88::C:85::S:15::M:3::D:0::A:2::Q:10CCCCCCCCCC|C:P>A||S:P>A||S:Q>P||C:N>Q|
711::740::P:88::C:85::S:15::M:3::D:0::A:1::Q:10CCCCCCCCCC|C:P>A||C:Q>P||C:N>Q|
712::741::P:88::C:85::S:15::M:3::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
713::742::P:89::C:86::S:16::M:3::D:0::A:1::Q:9CCCCCCCCC|C:P>A||C:Q>P||S:N>P|
714::743::P:89::C:86::S:16::M:3::D:0::A:0::Q:10CCCCCCCCCC|C:N>Q|
715::744::P:89::C:86::S:16::M:3::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
716::745::P:90::C:87::S:17::M:3::D:0::A:1::Q:9CCCCCCCCC|C:P>A||C:Q>P||S:N>P|
717::746::P:90::C:87::S:17::M:3::D:0::A:1::Q:9CCCCCCCCC|C:P>A||S:Q>P||C:N>Q|
718::747::P:91::C:88::S:18::M:3::D:0::A:1::Q:8CCCCCCCC|C:P>A||C:Q>P||S:N>P|
719::748::P:90::C:87::S:17::M:3::D:0::A:1::Q:9CCCCCCCCC|S:P>A||C:N>Q|
720::749::P:90::C:87::S:17::M:3::D:0::A:1::Q:9CCCCCCCCC|C:P>A||C:Q>P||C:N>Q|
721::751::P:92::C:88::S:18::M:4::D:0::A:1::Q:8CCCCCCCC|C:P>A||C:Q>P||S:N>P||M:N>P|
722::752::P:92::C:88::S:18::M:4::D:0::A:1::Q:8CCCCCCCC|C:P>A||M:Q>P||C:N>Q|
723::753::P:92::C:88::S:18::M:4::D:0::A:1::Q:8CCCCCCCC|C:P>A||C:Q>P||C:N>Q|
724::754::P:91::C:87::S:17::M:4::D:0::A:1::Q:9CCCCCCCCC|S:P>A||C:N>Q|
725::756::P:92::C:87::S:17::M:5::D:0::A:2::Q:8CCCCCCCC|C:P>A||C:P>A||C:Q>P||C:Q>P||C:N>Q||M:N>P|
726::757::P:92::C:87::S:17::M:5::D:0::A:0::Q:9CCCCCCCCC|C:N>Q|
727::758::P:93::C:88::S:18::M:5::D:0::A:0::Q:9CCCCCCCCC|S:N>P|
728::759::P:93::C:88::S:18::M:5::D:0::A:0::Q:10CCCCCCCCCC|C:N>Q|
729::760::P:92::C:88::S:18::M:4::D:0::A:3::Q:9CCCCCCCCC|C:P>A||M:P>A||C:P>A||C:Q>P||C:Q>P||C:N>Q|
730::761::P:93::C:89::S:19::M:4::D:0::A:1::Q:8CCCCCCCC|C:P>A||C:Q>P||S:N>P|
731::762::P:93::C:89::S:19::M:4::D:0::A:0::Q:9CCCCCCCCC|C:N>Q|
732::763::P:93::C:89::S:19::M:4::D:0::A:0::Q:10CCCCCCCCCC|C:N>Q|
733::764::P:93::C:89::S:19::M:4::D:0::A:1::Q:10CCCCCCCCCC|C:P>A||C:Q>P||C:N>Q|
734::765::P:93::C:89::S:19::M:4::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
735::766::P:94::C:90::S:20::M:4::D:0::A:0::Q:10CCCCCCCCCC|S:N>P|
736::767::P:94::C:90::S:20::M:4::D:0::A:1::Q:10CCCCCCCCCC|C:P>A||S:Q>P||C:N>Q|
737::768::P:95::C:91::S:21::M:4::D:0::A:0::Q:10CCCCCCCCCC|S:N>P|
738::769::P:95::C:91::S:21::M:4::D:0::A:1::Q:10CCCCCCCCCC|C:P>A||S:Q>P||C:N>Q|
739::770::P:95::C:91::S:21::M:4::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
740::771::P:95::C:91::S:21::M:4::D:0::A:1::Q:10CCCCCCCCCC|C:P>A||C:Q>P||C:N>Q|
741::772::P:95::C:91::S:21::M:4::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
742::773::P:95::C:91::S:21::M:4::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
743::774::P:96::C:92::S:22::M:4::D:0::A:0::Q:10CCCCCCCCCC|S:N>P|
744::775::P:95::C:91::S:21::M:4::D:0::A:2::Q:10CCCCCCCCCC|S:P>A||C:N>A|
745::776::P:95::C:91::S:21::M:4::D:0::A:1::Q:10CCCCCCCCCC|C:P>A||C:Q>P||C:N>Q|
746::777::P:95::C:91::S:21::M:4::D:0::A:2::Q:9CCCCCCCCC|C:P>A||C:P>A||C:Q>P||C:Q>P||C:N>Q|
747::778::P:95::C:91::S:21::M:4::D:0::A:2::Q:8CCCCCCCC|C:P>A||C:P>A||C:Q>P||C:Q>P||C:N>Q|
748::779::P:95::C:91::S:21::M:4::D:0::A:0::Q:9CCCCCCCCC|C:N>Q|
749::780::P:95::C:91::S:21::M:4::D:0::A:1::Q:9CCCCCCCCC|C:P>A||C:Q>P||C:N>Q|
750::781::P:95::C:91::S:21::M:4::D:0::A:1::Q:9CCCCCCCCC|C:P>A||C:Q>P||C:N>Q|
751::782::P:95::C:91::S:21::M:4::D:0::A:0::Q:10CCCCCCCCCC|C:N>Q|
752::783::P:94::C:91::S:21::M:3::D:0::A:2::Q:10CCCCCCCCCC|M:P>A||C:N>A|
753::784::P:93::C:90::S:20::M:3::D:0::A:2::Q:10CCCCCCCCCC|S:P>A||C:N>A|
754::785::P:94::C:91::S:21::M:3::D:0::A:0::Q:10CCCCCCCCCC|S:N>P|
755::786::P:95::C:92::S:22::M:3::D:0::A:1::Q:9CCCCCCCCC|C:P>A||S:Q>P||S:N>P|
756::787::P:95::C:92::S:22::M:3::D:0::A:0::Q:10CCCCCCCCCC|C:N>Q|
757::788::P:95::C:92::S:22::M:3::D:0::A:1::Q:10CCCCCCCCCC|C:P>A||C:Q>P||C:N>Q|
758::789::P:95::C:92::S:22::M:3::D:0::A:1::Q:10CCCCCCCCCC|S:P>A||S:N>P|
759::790::P:95::C:92::S:22::M:3::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
760::791::P:96::C:93::S:23::M:3::D:0::A:1::Q:9CCCCCCCCC|C:P>A||C:Q>P||S:N>P|
761::792::P:96::C:93::S:23::M:3::D:0::A:1::Q:9CCCCCCCCC|C:P>A||S:Q>P||C:N>Q|
762::793::P:96::C:93::S:23::M:3::D:0::A:1::Q:9CCCCCCCCC|C:P>A||C:Q>P||C:N>Q|
763::794::P:96::C:93::S:23::M:3::D:0::A:0::Q:10CCCCCCCCCC|C:N>Q|
764::795::P:97::C:94::S:24::M:3::D:0::A:0::Q:10CCCCCCCCCC|S:N>P|
765::796::P:97::C:94::S:24::M:3::D:0::A:2::Q:9CCCCCCCCC|C:P>A||C:P>A||S:Q>P||S:Q>P||C:N>Q|
766::797::P:97::C:94::S:24::M:3::D:0::A:0::Q:10CCCCCCCCCC|C:N>Q|
767::798::P:98::C:95::S:25::M:3::D:0::A:0::Q:10CCCCCCCCCC|S:N>P|
768::799::P:98::C:95::S:25::M:3::D:0::A:1::Q:10CCCCCCCCCC|S:P>A||S:N>P|
769::800::P:99::C:96::S:26::M:3::D:0::A:0::Q:10CCCCCCCCCC|S:N>P|
770::801::P:99::C:96::S:26::M:3::D:0::A:2::Q:9CCCCCCCCC|C:P>A||C:P>A||S:Q>P||S:Q>P||C:N>Q|
771::802::P:99::C:96::S:26::M:3::D:0::A:2::Q:8CCCCCCCC|C:P>A||C:P>A||C:Q>P||C:Q>P||C:N>Q|
772::803::P:98::C:95::S:25::M:3::D:0::A:1::Q:9CCCCCCCCC|S:P>A||C:N>Q|
773::804::P:98::C:95::S:25::M:3::D:0::A:0::Q:10CCCCCCCCCC|C:N>Q|
774::805::P:97::C:94::S:24::M:3::D:0::A:2::Q:10CCCCCCCCCC|S:P>A||C:N>A|
775::806::P:97::C:94::S:24::M:3::D:0::A:1::Q:10CCCCCCCCCC|C:P>A||C:Q>P||C:N>Q|
776::807::P:97::C:94::S:24::M:3::D:0::A:1::Q:10CCCCCCCCCC|C:P>A||C:Q>P||C:N>Q|
777::808::P:97::C:94::S:24::M:3::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
778::809::P:97::C:94::S:24::M:3::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
779::810::P:97::C:94::S:24::M:3::D:0::A:1::Q:10CCCCCCCCCC|C:P>A||C:Q>P||C:N>Q|
780::811::P:97::C:94::S:24::M:3::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
781::812::P:97::C:94::S:24::M:3::D:0::A:1::Q:10CCCCCCCCCC|C:P>A||C:Q>P||C:N>Q|
782::813::P:98::C:95::S:25::M:3::D:0::A:0::Q:10CCCCCCCCCC|S:N>P|
783::814::P:98::C:95::S:25::M:3::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
784::815::P:98::C:95::S:25::M:3::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
785::817::P:99::C:95::S:25::M:4::D:0::A:1::Q:10CCCCCCCCCC|C:N>A||M:N>P|
786::818::P:99::C:95::S:25::M:4::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
787::819::P:99::C:95::S:25::M:4::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
788::820::P:99::C:95::S:25::M:4::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
789::821::P:97::C:93::S:23::M:4::D:0::A:3::Q:10CCCCCCCCCC|S:P>A||S:P>A||C:N>A|
790::822::P:97::C:93::S:23::M:4::D:0::A:1::Q:10CCCCCCCCCC|C:P>A||C:Q>P||C:N>Q|
791::823::P:97::C:93::S:23::M:4::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
792::824::P:97::C:93::S:23::M:4::D:0::A:2::Q:8CCCCCCCC|C:Q>A||C:P>A||C:P>A||C:Q>P||C:Q>P||C:N>Q|
793::825::P:97::C:93::S:23::M:4::D:0::A:1::Q:8CCCCCCCC|C:P>A||C:Q>P||C:N>Q|
794::826::P:98::C:94::S:24::M:4::D:0::A:1::Q:7CCCCCCC|C:P>A||C:Q>P||S:N>P|
795::828::P:98::C:93::S:23::M:5::D:0::A:1::Q:8CCCCCCCC|S:P>A||C:N>Q||M:N>P|
796::829::P:98::C:93::S:23::M:5::D:0::A:1::Q:8CCCCCCCC|C:P>A||M:Q>P||C:N>Q|
797::830::P:96::C:91::S:21::M:5::D:0::A:3::Q:8CCCCCCCC|C:P>A||S:P>A||S:P>A||C:Q>P||C:N>Q|
798::832::P:97::C:91::S:21::M:6::D:0::A:1::Q:8CCCCCCCC|C:P>A||C:Q>P||C:N>Q||M:N>P|
799::833::P:97::C:91::S:21::M:6::D:0::A:1::Q:8CCCCCCCC|S:P>A||S:N>P|
800::835::P:98::C:91::S:21::M:7::D:0::A:2::Q:7CCCCCCC|C:P>A||C:P>A||S:Q>P||S:Q>P||C:N>Q||M:N>P|
801::836::P:98::C:91::S:21::M:7::D:0::A:1::Q:7CCCCCCC|C:P>A||M:Q>P||C:N>Q|
802::837::P:98::C:91::S:21::M:7::D:0::A:1::Q:7CCCCCCC|C:P>A||C:Q>P||C:N>Q|
803::838::P:98::C:91::S:21::M:7::D:0::A:0::Q:8CCCCCCCC|C:N>Q|
804::839::P:98::C:91::S:21::M:7::D:0::A:2::Q:7CCCCCCC|C:P>A||C:P>A||C:Q>P||C:Q>P||C:N>Q|
805::840::P:98::C:91::S:21::M:7::D:0::A:0::Q:8CCCCCCCC|C:N>Q|
806::841::P:98::C:91::S:21::M:7::D:0::A:1::Q:8CCCCCCCC|C:P>A||C:Q>P||C:N>Q|
807::842::P:98::C:91::S:21::M:7::D:0::A:1::Q:8CCCCCCCC|C:P>A||C:Q>P||C:N>Q|
808::843::P:98::C:91::S:21::M:7::D:0::A:1::Q:8CCCCCCCC|C:P>A||C:Q>P||C:N>Q|
809::844::P:98::C:91::S:21::M:7::D:0::A:2::Q:7CCCCCCC|C:P>A||C:P>A||C:Q>P||C:Q>P||C:N>Q|
810::845::P:98::C:91::S:21::M:7::D:0::A:2::Q:6CCCCCC|C:P>A||C:P>A||C:Q>P||C:Q>P||C:N>Q|
811::846::P:98::C:91::S:21::M:7::D:0::A:3::Q:4CCCC|C:P>A||C:P>A||C:P>A||C:Q>P||C:Q>P||C:Q>P||C:N>Q|
812::847::P:98::C:91::S:21::M:7::D:0::A:1::Q:4CCCC|C:P>A||C:Q>P||C:N>Q|
813::849::P:99::C:91::S:21::M:8::D:0::A:0::Q:5CCCCC|C:N>Q||M:N>P|
814::850::P:100::C:92::S:22::M:8::D:0::A:1::Q:4CCCC|C:P>A||M:Q>P||S:N>P|
815::851::P:100::C:92::S:22::M:8::D:0::A:0::Q:5CCCCC|C:N>Q|
816::852::P:100::C:92::S:22::M:8::D:0::A:0::Q:6CCCCCC|C:N>Q|
817::853::P:100::C:92::S:22::M:8::D:0::A:0::Q:7CCCCCCC|C:N>Q|
818::854::P:100::C:92::S:22::M:8::D:0::A:0::Q:8CCCCCCCC|C:N>Q|
819::855::P:100::C:92::S:22::M:8::D:0::A:0::Q:9CCCCCCCCC|C:N>Q|
820::857::P:101::C:92::S:22::M:9::D:0::A:0::Q:10CCCCCCCCCC|C:N>Q||M:N>P|
821::858::P:101::C:92::S:22::M:9::D:0::A:2::Q:9CCCCCCCCC|C:P>A||C:P>A||M:Q>P||M:Q>P||C:N>Q|
822::860::P:102::C:92::S:22::M:10::D:0::A:0::Q:10CCCCCCCCCC|C:N>Q||M:N>P|
823::861::P:103::C:93::S:23::M:10::D:0::A:1::Q:9CCCCCCCCC|C:P>A||M:Q>P||S:N>P|
824::862::P:102::C:92::S:22::M:10::D:0::A:2::Q:9CCCCCCCCC|S:P>A||S:P>A||S:N>P|
825::863::P:103::C:93::S:23::M:10::D:0::A:0::Q:9CCCCCCCCC|S:N>P|
826::864::P:103::C:93::S:23::M:10::D:0::A:0::Q:10CCCCCCCCCC|C:N>Q|
827::865::P:103::C:93::S:23::M:10::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
828::866::P:102::C:92::S:22::M:10::D:0::A:2::Q:10CCCCCCCCCC|S:P>A||C:N>A|
829::867::P:102::C:92::S:22::M:10::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
830::868::P:103::C:93::S:23::M:10::D:0::A:1::Q:9CCCCCCCCC|C:P>A||C:Q>P||S:N>P|
831::869::P:103::C:93::S:23::M:10::D:0::A:0::Q:10CCCCCCCCCC|C:N>Q|
832::870::P:103::C:93::S:23::M:10::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
833::871::P:102::C:93::S:23::M:9::D:0::A:2::Q:10CCCCCCCCCC|M:P>A||C:N>A|
834::872::P:102::C:93::S:23::M:9::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
835::873::P:103::C:94::S:24::M:9::D:0::A:0::Q:10CCCCCCCCCC|S:N>P|
836::874::P:102::C:93::S:23::M:9::D:0::A:3::Q:9CCCCCCCCC|S:P>A||C:P>A||C:P>A||S:Q>P||S:Q>P||C:N>Q|
837::875::P:102::C:93::S:23::M:9::D:0::A:0::Q:10CCCCCCCCCC|C:N>Q|
838::876::P:101::C:93::S:23::M:8::D:0::A:2::Q:10CCCCCCCCCC|M:P>A||C:N>A|
839::877::P:100::C:92::S:22::M:8::D:0::A:2::Q:10CCCCCCCCCC|S:P>A||C:P>A||C:Q>P||C:N>Q|
840::878::P:100::C:92::S:22::M:8::D:0::A:3::Q:8CCCCCCCC|C:P>A||C:P>A||C:P>A||C:Q>P||C:Q>P||C:Q>P||C:N>Q|
841::879::P:101::C:93::S:23::M:8::D:0::A:0::Q:8CCCCCCCC|S:N>P|
842::880::P:102::C:94::S:24::M:8::D:0::A:2::Q:6CCCCCC|C:P>A||C:P>A||S:Q>P||S:Q>P||S:N>P|
843::881::P:102::C:94::S:24::M:8::D:0::A:0::Q:7CCCCCCC|C:N>Q|
844::882::P:102::C:94::S:24::M:8::D:0::A:0::Q:8CCCCCCCC|C:N>Q|
845::884::P:102::C:93::S:23::M:9::D:0::A:3::Q:7CCCCCCC|C:P>A||C:P>A||S:P>A||C:Q>P||C:Q>P||C:N>Q||M:N>P|
846::885::P:101::C:92::S:22::M:9::D:0::A:1::Q:8CCCCCCCC|S:P>A||C:N>Q|
847::886::P:101::C:92::S:22::M:9::D:0::A:0::Q:9CCCCCCCCC|C:N>Q|
848::887::P:102::C:93::S:23::M:9::D:0::A:0::Q:9CCCCCCCCC|S:N>P|
849::888::P:101::C:92::S:22::M:9::D:0::A:2::Q:9CCCCCCCCC|C:P>A||S:P>A||S:Q>P||C:N>Q|
850::889::P:101::C:92::S:22::M:9::D:0::A:1::Q:9CCCCCCCCC|C:P>A||C:Q>P||C:N>Q|
851::891::P:100::C:90::S:20::M:10::D:0::A:2::Q:10CCCCCCCCCC|S:P>A||S:P>A||C:N>Q||M:N>P|
852::892::P:100::C:90::S:20::M:10::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
853::893::P:100::C:90::S:20::M:10::D:0::A:1::Q:10CCCCCCCCCC|C:P>A||C:Q>P||C:N>Q|
854::894::P:100::C:90::S:20::M:10::D:0::A:1::Q:10CCCCCCCCCC|C:P>A||C:Q>P||C:N>Q|
855::895::P:100::C:90::S:20::M:10::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
856::896::P:101::C:91::S:21::M:10::D:0::A:1::Q:9CCCCCCCCC|C:P>A||C:Q>P||S:N>P|
857::897::P:101::C:91::S:21::M:10::D:0::A:0::Q:10CCCCCCCCCC|C:N>Q|
858::898::P:101::C:91::S:21::M:10::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
859::899::P:101::C:91::S:21::M:10::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
860::900::P:101::C:91::S:21::M:10::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
861::902::P:102::C:91::S:21::M:11::D:0::A:1::Q:10CCCCCCCCCC|C:N>A||M:N>P|
862::903::P:102::C:91::S:21::M:11::D:0::A:1::Q:10CCCCCCCCCC|C:P>A||M:Q>P||C:N>Q|
863::904::P:103::C:92::S:22::M:11::D:0::A:2::Q:8CCCCCCCC|C:P>A||C:P>A||C:Q>P||C:Q>P||S:N>P|
864::905::P:103::C:92::S:22::M:11::D:0::A:2::Q:7CCCCCCC|C:P>A||C:P>A||S:Q>P||S:Q>P||C:N>Q|
865::906::P:102::C:92::S:22::M:10::D:0::A:1::Q:8CCCCCCCC|M:P>A||C:N>Q|
866::908::P:103::C:93::S:23::M:10::D:0::A:1::Q:8CCCCCCCC|M:P>A||S:N>P||M:N>P|
867::909::P:103::C:93::S:23::M:10::D:0::A:0::Q:9CCCCCCCCC|C:N>Q|
868::910::P:102::C:92::S:22::M:10::D:0::A:1::Q:10CCCCCCCCCC|S:P>A||C:N>Q|
869::911::P:101::C:91::S:21::M:10::D:0::A:2::Q:10CCCCCCCCCC|S:P>A||C:N>A|
870::913::P:102::C:91::S:21::M:11::D:0::A:1::Q:10CCCCCCCCCC|C:N>A||M:N>P|
871::914::P:102::C:91::S:21::M:11::D:0::A:1::Q:10CCCCCCCCCC|S:P>A||S:N>P|
872::915::P:102::C:91::S:21::M:11::D:0::A:2::Q:9CCCCCCCCC|C:P>A||C:P>A||S:Q>P||S:Q>P||C:N>Q|
873::916::P:102::C:91::S:21::M:11::D:0::A:0::Q:10CCCCCCCCCC|C:N>Q|
874::917::P:103::C:92::S:22::M:11::D:0::A:0::Q:10CCCCCCCCCC|S:N>P|
875::918::P:103::C:92::S:22::M:11::D:0::A:3::Q:8CCCCCCCC|C:P>A||C:P>A||C:P>A||S:Q>P||S:Q>P||S:Q>P||C:N>Q|
876::919::P:103::C:92::S:22::M:11::D:0::A:2::Q:7CCCCCCC|C:P>A||S:P>A||C:Q>P||S:N>P|
877::920::P:104::C:93::S:23::M:11::D:0::A:2::Q:5CCCCC|C:P>A||C:P>A||S:Q>P||S:Q>P||S:N>P|
878::921::P:104::C:93::S:23::M:11::D:0::A:1::Q:5CCCCC|S:P>A||S:N>P|
879::922::P:105::C:94::S:24::M:11::D:0::A:2::Q:3CCC|C:P>A||C:P>A||S:Q>P||S:Q>P||S:N>P|
880::923::P:104::C:93::S:23::M:11::D:0::A:1::Q:4CCCC|S:P>A||C:N>Q|
881::924::P:104::C:93::S:23::M:11::D:0::A:1::Q:4CCCC|C:P>A||C:Q>P||C:N>Q|
882::925::P:104::C:93::S:23::M:11::D:0::A:0::Q:5CCCCC|C:N>Q|
883::926::P:104::C:93::S:23::M:11::D:0::A:0::Q:6CCCCCC|C:N>Q|
884::927::P:104::C:93::S:23::M:11::D:0::A:0::Q:7CCCCCCC|C:N>Q|
885::928::P:103::C:92::S:22::M:11::D:0::A:2::Q:7CCCCCCC|S:P>A||S:P>A||S:N>P|
886::929::P:103::C:92::S:22::M:11::D:0::A:0::Q:8CCCCCCCC|C:N>Q|
887::930::P:103::C:92::S:22::M:11::D:0::A:1::Q:8CCCCCCCC|C:P>A||C:Q>P||C:N>Q|
888::931::P:103::C:92::S:22::M:11::D:0::A:2::Q:7CCCCCCC|S:P>A||C:P>A||C:Q>P||S:N>P|
889::932::P:103::C:92::S:22::M:11::D:0::A:0::Q:8CCCCCCCC|C:N>Q|
890::933::P:103::C:92::S:22::M:11::D:0::A:0::Q:9CCCCCCCCC|C:N>Q|
891::934::P:103::C:92::S:22::M:11::D:0::A:0::Q:10CCCCCCCCCC|C:N>Q|
892::935::P:104::C:93::S:23::M:11::D:0::A:1::Q:9CCCCCCCCC|C:P>A||C:Q>P||S:N>P|
893::936::P:104::C:93::S:23::M:11::D:0::A:0::Q:10CCCCCCCCCC|C:N>Q|
894::937::P:104::C:93::S:23::M:11::D:0::A:1::Q:10CCCCCCCCCC|C:P>A||C:Q>P||C:N>Q|
895::938::P:104::C:93::S:23::M:11::D:0::A:1::Q:10CCCCCCCCCC|C:P>A||C:Q>P||C:N>Q|
896::939::P:104::C:93::S:23::M:11::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
897::940::P:104::C:93::S:23::M:11::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
898::941::P:105::C:94::S:24::M:11::D:0::A:1::Q:9CCCCCCCCC|C:P>A||C:Q>P||S:N>P|
899::942::P:106::C:95::S:25::M:11::D:0::A:1::Q:8CCCCCCCC|C:P>A||S:Q>P||S:N>P|
900::943::P:104::C:94::S:24::M:10::D:0::A:3::Q:8CCCCCCCC|C:P>A||S:P>A||M:P>A||S:Q>P||C:N>Q|
901::944::P:105::C:95::S:25::M:10::D:0::A:0::Q:8CCCCCCCC|S:N>P|
902::945::P:104::C:94::S:24::M:10::D:0::A:1::Q:9CCCCCCCCC|S:P>A||C:N>Q|
903::946::P:104::C:94::S:24::M:10::D:0::A:0::Q:10CCCCCCCCCC|C:N>Q|
904::947::P:104::C:94::S:24::M:10::D:0::A:1::Q:10CCCCCCCCCC|C:P>A||C:Q>P||C:N>Q|
905::948::P:103::C:94::S:24::M:9::D:0::A:2::Q:10CCCCCCCCCC|M:P>A||C:N>A|
906::949::P:103::C:94::S:24::M:9::D:0::A:1::Q:10CCCCCCCCCC|C:P>A||C:Q>P||C:N>Q|
907::950::P:103::C:94::S:24::M:9::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
908::951::P:103::C:94::S:24::M:9::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
909::952::P:103::C:94::S:24::M:9::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
910::953::P:103::C:94::S:24::M:9::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
911::954::P:103::C:94::S:24::M:9::D:0::A:1::Q:10CCCCCCCCCC|C:P>A||C:Q>P||C:N>Q|
912::955::P:102::C:94::S:24::M:8::D:0::A:2::Q:10CCCCCCCCCC|M:P>A||C:N>A|
913::956::P:102::C:94::S:24::M:8::D:0::A:1::Q:10CCCCCCCCCC|C:P>A||C:Q>P||C:N>Q|
914::957::P:102::C:94::S:24::M:8::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
915::958::P:103::C:95::S:25::M:8::D:0::A:1::Q:9CCCCCCCCC|C:P>A||C:Q>P||S:N>P|
916::959::P:103::C:95::S:25::M:8::D:0::A:2::Q:8CCCCCCCC|C:P>A||C:P>A||S:Q>P||S:Q>P||C:N>Q|
917::960::P:102::C:94::S:24::M:8::D:0::A:1::Q:9CCCCCCCCC|S:P>A||C:N>Q|
918::961::P:102::C:94::S:24::M:8::D:0::A:1::Q:9CCCCCCCCC|C:P>A||C:Q>P||C:N>Q|
919::962::P:102::C:94::S:24::M:8::D:0::A:3::Q:7CCCCCCC|C:P>A||C:P>A||S:P>A||C:Q>P||C:Q>P||S:N>P|
920::963::P:102::C:94::S:24::M:8::D:0::A:4::Q:4CCCC|C:P>A||C:P>A||C:P>A||C:P>A||S:Q>P||S:Q>P||S:Q>P||S:Q>P||C:N>Q|
921::964::P:102::C:94::S:24::M:8::D:0::A:0::Q:5CCCCC|C:N>Q|
922::965::P:102::C:94::S:24::M:8::D:0::A:1::Q:5CCCCC|C:P>A||C:Q>P||C:N>Q|
923::966::P:102::C:94::S:24::M:8::D:0::A:1::Q:5CCCCC|C:P>A||C:Q>P||C:N>Q|
924::967::P:102::C:94::S:24::M:8::D:0::A:1::Q:5CCCCC|S:P>A||S:N>P|
925::969::P:103::C:94::S:24::M:9::D:0::A:0::Q:6CCCCCC|C:N>Q||M:N>P|
926::970::P:103::C:94::S:24::M:9::D:0::A:3::Q:4CCCC|C:P>A||C:P>A||C:P>A||M:Q>P||M:Q>P||M:Q>P||C:N>Q|
927::971::P:102::C:93::S:23::M:9::D:0::A:2::Q:4CCCC|C:P>A||S:P>A||C:Q>P||C:N>Q|
928::972::P:103::C:94::S:24::M:9::D:0::A:0::Q:4CCCC|S:N>P|
929::973::P:103::C:94::S:24::M:9::D:0::A:0::Q:5CCCCC|C:N>Q|
930::974::P:103::C:95::S:25::M:8::D:0::A:2::Q:4CCCC|M:P>A||C:P>A||C:Q>P||S:N>P|
931::975::P:103::C:95::S:25::M:8::D:0::A:0::Q:5CCCCC|C:N>Q|
932::976::P:103::C:95::S:25::M:8::D:0::A:1::Q:5CCCCC|S:P>A||S:N>P|
933::977::P:103::C:95::S:25::M:8::D:0::A:0::Q:6CCCCCC|C:N>Q|
934::978::P:103::C:95::S:25::M:8::D:0::A:0::Q:7CCCCCCC|C:N>Q|
935::979::P:103::C:95::S:25::M:8::D:0::A:0::Q:8CCCCCCCC|C:N>Q|
936::980::P:103::C:95::S:25::M:8::D:0::A:2::Q:7CCCCCCC|C:P>A||S:P>A||C:Q>P||S:N>P|
937::981::P:103::C:95::S:25::M:8::D:0::A:0::Q:8CCCCCCCC|C:N>Q|
938::982::P:103::C:95::S:25::M:8::D:0::A:2::Q:7CCCCCCC|C:P>A||C:P>A||C:Q>P||C:Q>P||C:N>Q|
939::983::P:103::C:95::S:25::M:8::D:0::A:0::Q:8CCCCCCCC|C:N>Q|
940::984::P:104::C:96::S:26::M:8::D:0::A:0::Q:8CCCCCCCC|S:N>P|
941::985::P:104::C:97::S:27::M:7::D:0::A:1::Q:8CCCCCCCC|M:P>A||S:N>P|
942::986::P:104::C:97::S:27::M:7::D:0::A:2::Q:7CCCCCCC|C:P>A||C:P>A||S:Q>P||S:Q>P||C:N>Q|
943::987::P:103::C:96::S:26::M:7::D:0::A:2::Q:7CCCCCCC|S:P>A||C:P>A||C:Q>P||C:N>Q|
944::988::P:103::C:96::S:26::M:7::D:0::A:0::Q:8CCCCCCCC|C:N>Q|
945::989::P:103::C:96::S:26::M:7::D:0::A:0::Q:9CCCCCCCCC|C:N>Q|
946::990::P:103::C:96::S:26::M:7::D:0::A:2::Q:8CCCCCCCC|C:P>A||C:P>A||C:Q>P||C:Q>P||C:N>Q|
947::991::P:103::C:96::S:26::M:7::D:0::A:0::Q:9CCCCCCCCC|C:N>Q|
948::992::P:102::C:96::S:26::M:6::D:0::A:1::Q:10CCCCCCCCCC|M:P>A||C:N>Q|
949::993::P:103::C:97::S:27::M:6::D:0::A:2::Q:8CCCCCCCC|C:P>A||C:P>A||C:Q>P||C:Q>P||S:N>P|
950::994::P:103::C:97::S:27::M:6::D:0::A:0::Q:9CCCCCCCCC|C:N>Q|
951::995::P:104::C:98::S:28::M:6::D:0::A:0::Q:9CCCCCCCCC|S:N>P|
952::996::P:103::C:98::S:28::M:5::D:0::A:1::Q:10CCCCCCCCCC|M:P>A||C:N>Q|
953::997::P:103::C:98::S:28::M:5::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
954::998::P:102::C:98::S:28::M:4::D:0::A:2::Q:10CCCCCCCCCC|M:P>A||C:N>A|
955::999::P:101::C:97::S:27::M:4::D:0::A:3::Q:9CCCCCCCCC|C:P>A||S:P>A||S:P>A||C:Q>P||S:N>P|
956::1000::P:101::C:97::S:27::M:4::D:0::A:0::Q:10CCCCCCCCCC|C:N>Q|
957::1001::P:101::C:97::S:27::M:4::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
958::1002::P:101::C:97::S:27::M:4::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
959::1003::P:102::C:98::S:28::M:4::D:0::A:1::Q:9CCCCCCCCC|C:P>A||C:Q>P||S:N>P|
960::1004::P:103::C:99::S:29::M:4::D:0::A:0::Q:9CCCCCCCCC|S:N>P|
961::1005::P:103::C:99::S:29::M:4::D:0::A:1::Q:9CCCCCCCCC|C:P>A||S:Q>P||C:N>Q|
962::1006::P:103::C:99::S:29::M:4::D:0::A:0::Q:10CCCCCCCCCC|C:N>Q|
963::1007::P:103::C:99::S:29::M:4::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
964::1008::P:103::C:99::S:29::M:4::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
965::1009::P:104::C:100::S:30::M:4::D:0::A:0::Q:10CCCCCCCCCC|S:N>P|
966::1010::P:103::C:99::S:29::M:4::D:0::A:2::Q:10CCCCCCCCCC|C:P>A||S:P>A||S:Q>P||C:N>Q|
967::1011::P:103::C:99::S:29::M:4::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
968::1012::P:104::C:100::S:30::M:4::D:0::A:1::Q:9CCCCCCCCC|C:P>A||C:Q>P||S:N>P|
969::1013::P:104::C:100::S:30::M:4::D:0::A:1::Q:9CCCCCCCCC|C:P>A||S:Q>P||C:N>Q|
970::1014::P:104::C:100::S:30::M:4::D:0::A:0::Q:10CCCCCCCCCC|C:N>Q|
971::1015::P:104::C:100::S:30::M:4::D:0::A:1::Q:10CCCCCCCCCS|C:P>A||C:Q>P||S:N>Q|
972::1016::P:103::C:99::S:29::M:4::D:0::A:4::Q:8CCCCCCSC|C:P>A||C:P>A||C:P>A||S:P>A||S:Q>P||S:Q>P||S:Q>P||C:N>Q|
973::1017::P:103::C:99::S:29::M:4::D:0::A:0::Q:9CCCCCCSCC|C:N>Q|
974::1018::P:103::C:99::S:29::M:4::D:0::A:0::Q:10CCCCCCSCCC|C:N>Q|
975::1019::P:104::C:100::S:30::M:4::D:0::A:0::Q:10CCCCCCSCCC|S:N>P|
976::1020::P:104::C:100::S:30::M:4::D:0::A:1::Q:10CCCCCSCCCS|C:P>A||S:Q>P||S:N>Q|
977::1021::P:103::C:99::S:29::M:4::D:0::A:2::Q:10CCCCCSCCCS|S:P>A||C:N>A|
978::1022::P:103::C:99::S:29::M:4::D:0::A:1::Q:10CCCCCSCCCS|C:N>A|
979::1023::P:103::C:99::S:29::M:4::D:0::A:1::Q:10CCCCSCCCSC|C:P>A||C:Q>P||C:N>Q|
980::1024::P:103::C:99::S:29::M:4::D:0::A:1::Q:10CCCSCCCSCC|C:P>A||C:Q>P||C:N>Q|
981::1025::P:102::C:98::S:28::M:4::D:0::A:2::Q:10CCSCCCSCCC|C:P>A||S:P>A||C:Q>P||C:N>Q|
982::1026::P:103::C:99::S:29::M:4::D:0::A:1::Q:9CSCCCSCCC|C:P>A||C:Q>P||S:N>P|
983::1027::P:103::C:99::S:29::M:4::D:0::A:2::Q:8CCCSCCCC|C:P>A||S:P>A||S:Q>P||S:Q>P||C:N>Q|
984::1028::P:103::C:99::S:29::M:4::D:0::A:0::Q:9CCCSCCCCC|C:N>Q|
985::1029::P:103::C:99::S:29::M:4::D:0::A:0::Q:10CCCSCCCCCC|C:N>Q|
986::1030::P:103::C:99::S:29::M:4::D:0::A:1::Q:10CCCSCCCCCC|C:N>A|
987::1031::P:104::C:100::S:30::M:4::D:0::A:0::Q:10CCCSCCCCCC|S:N>P|
988::1032::P:103::C:100::S:30::M:3::D:0::A:4::Q:8SCCCCCCC|C:P>A||C:P>A||M:P>A||C:P>A||S:Q>P||S:Q>P||S:Q>P||C:N>Q|
989::1033::P:102::C:100::S:31::M:2::D:0::A:2::Q:8CCCCCCCC|M:P>A||C:P>A||C:Q>P||C:N>Q|
990::1035::P:102::C:99::S:30::M:3::D:0::A:3::Q:7CCCCCCC|C:P>A||S:P>A||C:P>A||C:Q>P||C:Q>P||C:N>Q||M:N>P|
991::1036::P:103::C:100::S:31::M:3::D:0::A:0::Q:7CCCCCCC|S:N>P|
992::1037::P:102::C:100::S:31::M:2::D:0::A:3::Q:6CCCCCC|C:P>A||M:P>A||C:P>A||S:Q>P||S:Q>P||C:N>Q|
993::1039::P:103::C:100::S:31::M:3::D:0::A:2::Q:5CCCCC|C:P>A||C:P>A||C:Q>P||C:Q>P||C:N>Q||M:N>P|
994::1040::P:103::C:100::S:31::M:3::D:0::A:1::Q:5CCCCS|C:P>A||M:Q>P||S:N>Q|
995::1042::P:104::C:100::S:31::M:4::D:0::A:2::Q:4CCSC|C:P>A||C:P>A||S:Q>P||S:Q>P||C:N>Q||M:N>P|
996::1043::P:104::C:100::S:31::M:4::D:0::A:0::Q:5CCSCC|C:N>Q|
997::1044::P:104::C:100::S:31::M:4::D:0::A:1::Q:5CSCCC|C:P>A||C:Q>P||C:N>Q|
998::1045::P:104::C:100::S:31::M:4::D:0::A:1::Q:5SCCCC|C:P>A||C:Q>P||C:N>Q|
999::1046::P:104::C:100::S:31::M:4::D:0::A:0::Q:6SCCCCC|C:N>Q|
1000::1047::P:104::C:100::S:31::M:4::D:0::A:1::Q:6CCCCCC|S:P>A||C:Q>P||C:N>Q|
1001::1048::P:104::C:100::S:31::M:4::D:0::A:0::Q:7CCCCCCS|S:N>Q|
1002::1049::P:103::C:99::S:30::M:4::D:0::A:2::Q:7CCCCCSC|S:P>A||C:P>A||S:Q>P||C:N>Q|
1003::1051::P:105::C:100::S:31::M:5::D:0::A:1::Q:6CCCCSC|C:P>A||C:Q>P||S:N>P||M:N>P|
1004::1052::P:104::C:99::S:30::M:5::D:0::A:1::Q:7CCCCSCC|S:P>A||C:N>Q|
1005::1053::P:104::C:99::S:30::M:5::D:0::A:2::Q:6CCSCCC|C:P>A||C:P>A||C:Q>P||C:Q>P||C:N>Q|
1006::1054::P:104::C:99::S:30::M:5::D:0::A:0::Q:7CCSCCCC|C:N>Q|
1007::1055::P:103::C:98::S:29::M:5::D:0::A:1::Q:8CCSCCCCC|S:P>A||C:N>Q|
1008::1056::P:104::C:99::S:30::M:5::D:0::A:0::Q:8CCSCCCCC|S:N>P|
1009::1057::P:104::C:99::S:30::M:5::D:0::A:0::Q:9CCSCCCCCC|C:N>Q|
1010::1058::P:103::C:98::S:29::M:5::D:0::A:1::Q:10CCSCCCCCCC|S:P>A||C:N>Q|
1011::1059::P:103::C:98::S:29::M:5::D:0::A:1::Q:10CSCCCCCCCC|C:P>A||C:Q>P||C:N>Q|
1012::1060::P:103::C:98::S:29::M:5::D:0::A:1::Q:10CSCCCCCCCC|C:N>A|
1013::1061::P:103::C:98::S:29::M:5::D:0::A:1::Q:10CSCCCCCCCC|C:N>A|
1014::1062::P:103::C:98::S:29::M:5::D:0::A:1::Q:10CSCCCCCCCC|C:N>A|
1015::1063::P:104::C:99::S:30::M:5::D:0::A:1::Q:9CCCCCCCCC|C:P>A||C:Q>P||C:Q>P||C:N>Q|
1016::1064::P:104::C:99::S:30::M:5::D:0::A:0::Q:10CCCCCCCCCC|C:N>Q|
1017::1066::P:104::C:98::S:29::M:6::D:0::A:2::Q:10CCCCCCCCCC|S:P>A||C:N>A||M:N>P|
1018::1067::P:104::C:98::S:29::M:6::D:0::A:1::Q:10CCCCCCCCCC|S:P>A||S:N>P|
1019::1068::P:104::C:98::S:29::M:6::D:0::A:1::Q:10CCCCCCCCCC|C:N>A|
1020::1069::P:104::C:98::S:29::M:6::D:0::A:2::Q:9CCCCCCCCC|C:P>A||C:P>A||C:Q>P||C:Q>P||C:N>Q|
1021::1069::P:104::C:98::S:29::M:6::D:0::A:1::Q:8CCCCCCCC|C:P>A||C:Q>P|
1022::1069::P:104::C:98::S:29::M:6::D:0::A:0::Q:8CCCCCCCC
1023::1069::P:104::C:98::S:29::M:6::D:0::A:0::Q:8CCCCCCCC
1024::1069::P:103::C:97::S:28::M:6::D:0::A:2::Q:7CCCCCCC|C:P>A||S:P>A||C:Q>P|
1025::1069::P:103::C:97::S:28::M:6::D:0::A:1::Q:6CCCCCC|C:P>A||C:Q>P|
1026::1069::P:102::C:96::S:27::M:6::D:0::A:1::Q:6CCCCCC|S:P>A|
1027::1069::P:102::C:96::S:27::M:6::D:0::A:0::Q:6CCCCCC
1028::1069::P:102::C:96::S:27::M:6::D:0::A:0::Q:6CCCCCC
1029::1069::P:102::C:96::S:27::M:6::D:0::A:0::Q:6CCCCCC
1030::1069::P:102::C:96::S:27::M:6::D:0::A:0::Q:6CCCCCC
1031::1069::P:102::C:96::S:27::M:6::D:0::A:0::Q:6CCCCCC
1032::1069::P:102::C:96::S:27::M:6::D:0::A:0::Q:6CCCCCC
1033::1069::P:102::C:96::S:27::M:6::D:0::A:0::Q:6CCCCCC
1034::1069::P:102::C:96::S:27::M:6::D:0::A:0::Q:6CCCCCC
1035::1069::P:101::C:96::S:27::M:5::D:0::A:1::Q:5CCCCC|C:Q>A||M:P>A|
1036::1069::P:100::C:95::S:26::M:5::D:0::A:2::Q:3CCC|C:Q>A||C:P>A||S:P>A||C:Q>P|
1037::1069::P:100::C:95::S:26::M:5::D:0::A:0::Q:3CCC
1038::1069::P:100::C:95::S:26::M:5::D:0::A:1::Q:2CC|C:P>A||C:Q>P|
1039::1069::P:100::C:95::S:26::M:5::D:0::A:1::Q:1C|C:P>A||C:Q>P|
1040::1069::P:100::C:95::S:26::M:5::D:0::A:1::Q:0|C:P>A||C:Q>P|
1041::1069::P:100::C:95::S:26::M:5::D:0::A:1::Q:0
1042::1069::P:99::C:94::S:26::M:5::D:0::A:2::Q:0|C:P>A|
1043::1069::P:98::C:93::S:25::M:5::D:0::A:3::Q:0|S:P>A|
1044::1069::P:98::C:93::S:25::M:5::D:0::A:3::Q:0
1045::1069::P:98::C:93::S:25::M:5::D:0::A:3::Q:0
1046::1069::P:98::C:93::S:25::M:5::D:0::A:3::Q:0
1047::1069::P:98::C:93::S:25::M:5::D:0::A:3::Q:0
1048::1069::P:97::C:92::S:25::M:5::D:0::A:4::Q:0|C:P>A|
1049::1069::P:96::C:91::S:25::M:5::D:0::A:5::Q:0|C:P>A|
1050::1069::P:95::C:90::S:25::M:5::D:0::A:6::Q:0|C:P>A|
1051::1069::P:93::C:88::S:24::M:5::D:0::A:8::Q:0|S:P>A||C:P>A|
1052::1069::P:92::C:87::S:23::M:5::D:0::A:9::Q:0|S:P>A|
1053::1069::P:90::C:85::S:23::M:5::D:0::A:11::Q:0|C:P>A||C:P>A|
1054::1069::P:89::C:84::S:22::M:5::D:0::A:12::Q:0|S:P>A|
1055::1069::P:89::C:84::S:22::M:5::D:0::A:12::Q:0
1056::1069::P:89::C:84::S:22::M:5::D:0::A:12::Q:0
1057::1069::P:87::C:82::S:22::M:5::D:0::A:14::Q:0|C:P>A||C:P>A|
1058::1069::P:87::C:82::S:22::M:5::D:0::A:14::Q:0
1059::1069::P:84::C:80::S:22::M:4::D:0::A:17::Q:0|C:P>A||C:P>A||M:P>A|
1060::1069::P:84::C:80::S:22::M:4::D:0::A:17::Q:0
1061::1069::P:84::C:80::S:22::M:4::D:0::A:17::Q:0
1062::1069::P:84::C:80::S:22::M:4::D:0::A:17::Q:0
1063::1069::P:82::C:78::S:22::M:4::D:0::A:19::Q:0|C:P>A||C:P>A|
1064::1069::P:80::C:76::S:21::M:4::D:0::A:21::Q:0|C:P>A||S:P>A|
1065::1069::P:79::C:75::S:21::M:4::D:0::A:22::Q:0|C:P>A|
1066::1069::P:79::C:75::S:21::M:4::D:0::A:22::Q:0
1067::1069::P:78::C:74::S:21::M:4::D:0::A:23::Q:0|C:P>A|
1068::1069::P:75::C:71::S:20::M:4::D:0::A:26::Q:0|S:P>A||C:P>A||C:P>A|
1069::1069::P:74::C:70::S:20::M:4::D:0::A:27::Q:0|C:P>A|
1070::1069::P:72::C:68::S:20::M:4::D:0::A:29::Q:0|C:P>A||C:P>A|
1071::1069::P:72::C:68::S:20::M:4::D:0::A:29::Q:0
1072::1069::P:70::C:66::S:20::M:4::D:0::A:31::Q:0|C:P>A||C:P>A|
1073::1069::P:69::C:65::S:20::M:4::D:0::A:32::Q:0|C:P>A|
1074::1069::P:68::C:64::S:20::M:4::D:0::A:33::Q:0|C:P>A|
1075::1069::P:67::C:63::S:20::M:4::D:0::A:34::Q:0|C:P>A|
1076::1069::P:67::C:63::S:20::M:4::D:0::A:34::Q:0
1077::1069::P:66::C:62::S:19::M:4::D:0::A:35::Q:0|S:P>A|
1078::1069::P:64::C:60::S:18::M:4::D:0::A:37::Q:0|S:P>A||C:P>A|
1079::1069::P:63::C:59::S:17::M:4::D:0::A:38::Q:0|S:P>A|
1080::1069::P:0::C:0::S:0::M:0::D:0::A:101::Q:0|S:P>A||S:P>A||C:P>A||S:P>A||C:P>A||C:P>A||C:P>A||S:P>A||C:P>A||C:P>A||S:P>A||C:P>A||S:P>A||S:P>A||C:P>A||C:P>A||S:P>A||C:P>A||S:P>A||C:P>A||S:P>A||C:P>A||C:P>A||C:P>A||C:P>A||S:P>A||C:P>A||C:P>A||S:P>A||C:P>A||C:P>A||C:P>A||C:P>A||S:P>A||C:P>A||C:P>A||C:P>A||C:P>A||M:P>A||C:P>A||C:P>A||M:P>A||C:P>A||C:P>A||C:P>A||C:P>A||S:P>A||M:P>A||C:P>A||S:P>A||C:P>A||S:P>A||M:P>A||S:P>A||C:P>A||C:P>A||C:P>A||C:P>A||C:P>A||C:P>A||C:P>A||C:P>A||C:P>A|

20140525_224656: End of Simulation
Vehicles Processed: count:1069, logged: 101
Vehicle Record: 
Vehicle vehID: 914
ArrivalTime: 872
Exit from Queue: 881
Queuing Time: 9
Entry to Car Park: 881
Exit from Car Park: 1040
Parking Time: 159
Customer was satisfied
Car cannot use small parking space

Vehicle vehID: 908
ArrivalTime: 867
Exit from Queue: 879
Queuing Time: 12
Entry to Car Park: 879
Exit from Car Park: 1042
Parking Time: 163
Customer was satisfied
Car cannot use small parking space

Vehicle vehID: 895
ArrivalTime: 856
Exit from Queue: 0
Queuing Time: 0
Entry to Car Park: 856
Exit from Car Park: 1043
Parking Time: 187
Customer was satisfied
Car can use small parking space

Vehicle vehID: 953
ArrivalTime: 911
Exit from Queue: 920
Queuing Time: 9
Entry to Car Park: 920
Exit from Car Park: 1048
Parking Time: 128
Customer was satisfied
Car cannot use small parking space

Vehicle vehID: 962
ArrivalTime: 920
Exit from Queue: 926
Queuing Time: 6
Entry to Car Park: 926
Exit from Car Park: 1049
Parking Time: 123
Customer was satisfied
Car cannot use small parking space

Vehicle vehID: 923
ArrivalTime: 881
Exit from Queue: 894
Queuing Time: 13
Entry to Car Park: 894
Exit from Car Park: 1050
Parking Time: 156
Customer was satisfied
Car cannot use small parking space

Vehicle vehID: 941
ArrivalTime: 899
Exit from Queue: 0
Queuing Time: 0
Entry to Car Park: 899
Exit from Car Park: 1051
Parking Time: 152
Customer was satisfied
Car can use small parking space

Vehicle vehID: 944
ArrivalTime: 902
Exit from Queue: 919
Queuing Time: 17
Entry to Car Park: 919
Exit from Car Park: 1051
Parking Time: 132
Customer was satisfied
Car cannot use small parking space

Vehicle vehID: 998
ArrivalTime: 955
Exit from Queue: 0
Queuing Time: 0
Entry to Car Park: 955
Exit from Car Park: 1052
Parking Time: 97
Customer was satisfied
Car can use small parking space

Vehicle vehID: 963
ArrivalTime: 921
Exit from Queue: 926
Queuing Time: 5
Entry to Car Park: 926
Exit from Car Park: 1053
Parking Time: 127
Customer was satisfied
Car cannot use small parking space

Vehicle vehID: 981
ArrivalTime: 938
Exit from Queue: 949
Queuing Time: 11
Entry to Car Park: 949
Exit from Car Park: 1053
Parking Time: 104
Customer was satisfied
Car cannot use small parking space

Vehicle vehID: 1039
ArrivalTime: 994
Exit from Queue: 1000
Queuing Time: 6
Entry to Car Park: 1000
Exit from Car Park: 1054
Parking Time: 54
Customer was satisfied
Car can use small parking space

Vehicle vehID: 942
ArrivalTime: 900
Exit from Queue: 918
Queuing Time: 18
Entry to Car Park: 918
Exit from Car Park: 1057
Parking Time: 139
Customer was satisfied
Car cannot use small parking space

Vehicle vehID: 980
ArrivalTime: 937
Exit from Queue: 949
Queuing Time: 12
Entry to Car Park: 949
Exit from Car Park: 1057
Parking Time: 108
Customer was satisfied
Car cannot use small parking space

Vehicle vehID: 960
ArrivalTime: 918
Exit from Queue: 926
Queuing Time: 8
Entry to Car Park: 926
Exit from Car Park: 1059
Parking Time: 133
Customer was satisfied
Car cannot use small parking space

Vehicle vehID: 974
ArrivalTime: 931
Exit from Queue: 942
Queuing Time: 11
Entry to Car Park: 942
Exit from Car Park: 1059
Parking Time: 117
Customer was satisfied
Car cannot use small parking space

Vehicle vehID: 1034
ArrivalTime: 990
Exit from Queue: 0
Queuing Time: 0
Entry to Car Park: 990
Exit from Car Park: 1059
Parking Time: 69
Customer was satisfied

Vehicle vehID: 929
ArrivalTime: 887
Exit from Queue: 904
Queuing Time: 17
Entry to Car Park: 904
Exit from Car Park: 1063
Parking Time: 159
Customer was satisfied
Car cannot use small parking space

Vehicle vehID: 937
ArrivalTime: 895
Exit from Queue: 916
Queuing Time: 21
Entry to Car Park: 916
Exit from Car Park: 1063
Parking Time: 147
Customer was satisfied
Car cannot use small parking space

Vehicle vehID: 964
ArrivalTime: 922
Exit from Queue: 927
Queuing Time: 5
Entry to Car Park: 927
Exit from Car Park: 1064
Parking Time: 137
Customer was satisfied
Car cannot use small parking space

Vehicle vehID: 983
ArrivalTime: 940
Exit from Queue: 0
Queuing Time: 0
Entry to Car Park: 940
Exit from Car Park: 1064
Parking Time: 124
Customer was satisfied
Car can use small parking space

Vehicle vehID: 978
ArrivalTime: 935
Exit from Queue: 946
Queuing Time: 11
Entry to Car Park: 946
Exit from Car Park: 1065
Parking Time: 119
Customer was satisfied
Car cannot use small parking space

Vehicle vehID: 972
ArrivalTime: 929
Exit from Queue: 942
Queuing Time: 13
Entry to Car Park: 942
Exit from Car Park: 1067
Parking Time: 125
Customer was satisfied
Car cannot use small parking space

Vehicle vehID: 971
ArrivalTime: 928
Exit from Queue: 0
Queuing Time: 0
Entry to Car Park: 928
Exit from Car Park: 1068
Parking Time: 140
Customer was satisfied
Car can use small parking space

Vehicle vehID: 999
ArrivalTime: 956
Exit from Queue: 976
Queuing Time: 20
Entry to Car Park: 976
Exit from Car Park: 1068
Parking Time: 92
Customer was satisfied
Car cannot use small parking space

Vehicle vehID: 1023
ArrivalTime: 980
Exit from Queue: 990
Queuing Time: 10
Entry to Car Park: 990
Exit from Car Park: 1068
Parking Time: 78
Customer was satisfied
Car cannot use small parking space

Vehicle vehID: 988
ArrivalTime: 945
Exit from Queue: 968
Queuing Time: 23
Entry to Car Park: 968
Exit from Car Park: 1069
Parking Time: 101
Customer was satisfied
Car cannot use small parking space

Vehicle vehID: 991
ArrivalTime: 948
Exit from Queue: 972
Queuing Time: 24
Entry to Car Park: 972
Exit from Car Park: 1070
Parking Time: 98
Customer was satisfied
Car cannot use small parking space

Vehicle vehID: 1043
ArrivalTime: 997
Exit from Queue: 1005
Queuing Time: 8
Entry to Car Park: 1005
Exit from Car Park: 1070
Parking Time: 65
Customer was satisfied
Car cannot use small parking space

Vehicle vehID: 932
ArrivalTime: 890
Exit from Queue: 911
Queuing Time: 21
Entry to Car Park: 911
Exit from Car Park: 1072
Parking Time: 161
Customer was satisfied
Car cannot use small parking space

Vehicle vehID: 1009
ArrivalTime: 966
Exit from Queue: 981
Queuing Time: 15
Entry to Car Park: 981
Exit from Car Park: 1072
Parking Time: 91
Customer was satisfied
Car cannot use small parking space

Vehicle vehID: 977
ArrivalTime: 934
Exit from Queue: 946
Queuing Time: 12
Entry to Car Park: 946
Exit from Car Park: 1073
Parking Time: 127
Customer was satisfied
Car cannot use small parking space

Vehicle vehID: 1033
ArrivalTime: 990
Exit from Queue: 995
Queuing Time: 5
Entry to Car Park: 995
Exit from Car Park: 1074
Parking Time: 79
Customer was satisfied
Car cannot use small parking space

Vehicle vehID: 1017
ArrivalTime: 974
Exit from Queue: 988
Queuing Time: 14
Entry to Car Park: 988
Exit from Car Park: 1075
Parking Time: 87
Customer was satisfied
Car cannot use small parking space

Vehicle vehID: 1030
ArrivalTime: 987
Exit from Queue: 0
Queuing Time: 0
Entry to Car Park: 987
Exit from Car Park: 1077
Parking Time: 90
Customer was satisfied
Car can use small parking space

Vehicle vehID: 1014
ArrivalTime: 971
Exit from Queue: 983
Queuing Time: 12
Entry to Car Park: 983
Exit from Car Park: 1078
Parking Time: 95
Customer was satisfied
Car can use small parking space

Vehicle vehID: 1046
ArrivalTime: 1000
Exit from Queue: 1015
Queuing Time: 15
Entry to Car Park: 1015
Exit from Car Park: 1078
Parking Time: 63
Customer was satisfied
Car cannot use small parking space

Vehicle vehID: 1019
ArrivalTime: 976
Exit from Queue: 989
Queuing Time: 13
Entry to Car Park: 989
Exit from Car Park: 1079
Parking Time: 90
Customer was satisfied
Car can use small parking space

Vehicle vehID: 906
ArrivalTime: 866
Exit from Queue: 0
Queuing Time: 0
Entry to Car Park: 866
Exit from Car Park: 1080
Parking Time: 214
Customer was satisfied
Car can use small parking space

Vehicle vehID: 934
ArrivalTime: 892
Exit from Queue: 0
Queuing Time: 0
Entry to Car Park: 892
Exit from Car Park: 1091
Parking Time: 199
Customer was satisfied
Car can use small parking space

Vehicle vehID: 925
ArrivalTime: 883
Exit from Queue: 898
Queuing Time: 15
Entry to Car Park: 898
Exit from Car Park: 1092
Parking Time: 194
Customer was satisfied
Car cannot use small parking space

Vehicle vehID: 957
ArrivalTime: 915
Exit from Queue: 0
Queuing Time: 0
Entry to Car Park: 915
Exit from Car Park: 1095
Parking Time: 180
Customer was satisfied
Car can use small parking space

Vehicle vehID: 945
ArrivalTime: 903
Exit from Queue: 919
Queuing Time: 16
Entry to Car Park: 919
Exit from Car Park: 1083
Parking Time: 164
Customer was satisfied
Car cannot use small parking space

Vehicle vehID: 946
ArrivalTime: 904
Exit from Queue: 920
Queuing Time: 16
Entry to Car Park: 920
Exit from Car Park: 1119
Parking Time: 199
Customer was satisfied
Car cannot use small parking space

Vehicle vehID: 965
ArrivalTime: 923
Exit from Queue: 930
Queuing Time: 7
Entry to Car Park: 930
Exit from Car Park: 1154
Parking Time: 224
Customer was satisfied
Car cannot use small parking space

Vehicle vehID: 979
ArrivalTime: 936
Exit from Queue: 0
Queuing Time: 0
Entry to Car Park: 936
Exit from Car Park: 1104
Parking Time: 168
Customer was satisfied
Car can use small parking space

Vehicle vehID: 969
ArrivalTime: 926
Exit from Queue: 938
Queuing Time: 12
Entry to Car Park: 938
Exit from Car Park: 1089
Parking Time: 151
Customer was satisfied
Car cannot use small parking space

Vehicle vehID: 970
ArrivalTime: 927
Exit from Queue: 938
Queuing Time: 11
Entry to Car Park: 938
Exit from Car Park: 1081
Parking Time: 143
Customer was satisfied
Car cannot use small parking space

Vehicle vehID: 984
ArrivalTime: 941
Exit from Queue: 0
Queuing Time: 0
Entry to Car Park: 941
Exit from Car Park: 1085
Parking Time: 144
Customer was satisfied
Car can use small parking space

Vehicle vehID: 976
ArrivalTime: 933
Exit from Queue: 943
Queuing Time: 10
Entry to Car Park: 943
Exit from Car Park: 1121
Parking Time: 178
Customer was satisfied
Car cannot use small parking space

Vehicle vehID: 992
ArrivalTime: 949
Exit from Queue: 0
Queuing Time: 0
Entry to Car Park: 949
Exit from Car Park: 1104
Parking Time: 155
Customer was satisfied
Car can use small parking space

Vehicle vehID: 994
ArrivalTime: 951
Exit from Queue: 0
Queuing Time: 0
Entry to Car Park: 951
Exit from Car Park: 1082
Parking Time: 131
Customer was satisfied
Car can use small parking space

Vehicle vehID: 982
ArrivalTime: 939
Exit from Queue: 955
Queuing Time: 16
Entry to Car Park: 955
Exit from Car Park: 1086
Parking Time: 131
Customer was satisfied
Car cannot use small parking space

Vehicle vehID: 985
ArrivalTime: 942
Exit from Queue: 959
Queuing Time: 17
Entry to Car Park: 959
Exit from Car Park: 1084
Parking Time: 125
Customer was satisfied
Car cannot use small parking space

Vehicle vehID: 1002
ArrivalTime: 959
Exit from Queue: 0
Queuing Time: 0
Entry to Car Park: 959
Exit from Car Park: 1097
Parking Time: 138
Customer was satisfied
Car can use small parking space

Vehicle vehID: 986
ArrivalTime: 943
Exit from Queue: 961
Queuing Time: 18
Entry to Car Park: 961
Exit from Car Park: 1153
Parking Time: 192
Customer was satisfied
Car cannot use small parking space

Vehicle vehID: 1008
ArrivalTime: 965
Exit from Queue: 0
Queuing Time: 0
Entry to Car Park: 965
Exit from Car Park: 1180
Parking Time: 215
Customer was satisfied
Car can use small parking space

Vehicle vehID: 987
ArrivalTime: 944
Exit from Queue: 966
Queuing Time: 22
Entry to Car Park: 966
Exit from Car Park: 1110
Parking Time: 144
Customer was satisfied
Car cannot use small parking space

Vehicle vehID: 1011
ArrivalTime: 968
Exit from Queue: 0
Queuing Time: 0
Entry to Car Park: 968
Exit from Car Park: 1137
Parking Time: 169
Customer was satisfied
Car can use small parking space

Vehicle vehID: 989
ArrivalTime: 946
Exit from Queue: 969
Queuing Time: 23
Entry to Car Park: 969
Exit from Car Park: 1085
Parking Time: 116
Customer was satisfied
Car cannot use small parking space

Vehicle vehID: 990
ArrivalTime: 947
Exit from Queue: 971
Queuing Time: 24
Entry to Car Park: 971
Exit from Car Park: 1118
Parking Time: 147
Customer was satisfied
Car cannot use small parking space

Vehicle vehID: 993
ArrivalTime: 950
Exit from Queue: 972
Queuing Time: 22
Entry to Car Park: 972
Exit from Car Park: 1100
Parking Time: 128
Customer was satisfied
Car cannot use small parking space

Vehicle vehID: 995
ArrivalTime: 952
Exit from Queue: 972
Queuing Time: 20
Entry to Car Park: 972
Exit from Car Park: 1127
Parking Time: 155
Customer was satisfied
Car cannot use small parking space

Vehicle vehID: 1018
ArrivalTime: 975
Exit from Queue: 0
Queuing Time: 0
Entry to Car Park: 975
Exit from Car Park: 1092
Parking Time: 117
Customer was satisfied
Car can use small parking space

Vehicle vehID: 1005
ArrivalTime: 962
Exit from Queue: 980
Queuing Time: 18
Entry to Car Park: 980
Exit from Car Park: 1090
Parking Time: 110
Customer was satisfied
Car cannot use small parking space

Vehicle vehID: 1012
ArrivalTime: 969
Exit from Queue: 982
Queuing Time: 13
Entry to Car Park: 982
Exit from Car Park: 1102
Parking Time: 120
Customer was satisfied
Car cannot use small parking space

Vehicle vehID: 1025
ArrivalTime: 982
Exit from Queue: 0
Queuing Time: 0
Entry to Car Park: 982
Exit from Car Park: 1132
Parking Time: 150
Customer was satisfied
Car can use small parking space

Vehicle vehID: 1013
ArrivalTime: 970
Exit from Queue: 983
Queuing Time: 13
Entry to Car Park: 983
Exit from Car Park: 1098
Parking Time: 115
Customer was satisfied
Car cannot use small parking space

Vehicle vehID: 1015
ArrivalTime: 972
Exit from Queue: 988
Queuing Time: 16
Entry to Car Park: 988
Exit from Car Park: 1171
Parking Time: 183
Customer was satisfied
Car cannot use small parking space

Vehicle vehID: 1016
ArrivalTime: 973
Exit from Queue: 988
Queuing Time: 15
Entry to Car Park: 988
Exit from Car Park: 1188
Parking Time: 200
Customer was satisfied
Car cannot use small parking space

Vehicle vehID: 1022
ArrivalTime: 979
Exit from Queue: 990
Queuing Time: 11
Entry to Car Park: 990
Exit from Car Park: 1096
Parking Time: 106
Customer was satisfied
Car cannot use small parking space

Vehicle vehID: 1035
ArrivalTime: 991
Exit from Queue: 0
Queuing Time: 0
Entry to Car Park: 991
Exit from Car Park: 1097
Parking Time: 106
Customer was satisfied
Car can use small parking space

Vehicle vehID: 1024
ArrivalTime: 981
Exit from Queue: 992
Queuing Time: 11
Entry to Car Park: 992
Exit from Car Park: 1114
Parking Time: 122
Customer was satisfied
Car cannot use small parking space

Vehicle vehID: 1026
ArrivalTime: 983
Exit from Queue: 992
Queuing Time: 9
Entry to Car Park: 992
Exit from Car Park: 1149
Parking Time: 157
Customer was satisfied
Car cannot use small parking space

Vehicle vehID: 1027
ArrivalTime: 984
Exit from Queue: 993
Queuing Time: 9
Entry to Car Park: 993
Exit from Car Park: 1129
Parking Time: 136
Customer was satisfied
Car cannot use small parking space

Vehicle vehID: 1028
ArrivalTime: 985
Exit from Queue: 993
Queuing Time: 8
Entry to Car Park: 993
Exit from Car Park: 1168
Parking Time: 175
Customer was satisfied
Car cannot use small parking space

Vehicle vehID: 1038
ArrivalTime: 993
Exit from Queue: 0
Queuing Time: 0
Entry to Car Park: 993
Exit from Car Park: 1190
Parking Time: 197
Customer was satisfied

Vehicle vehID: 1031
ArrivalTime: 988
Exit from Queue: 994
Queuing Time: 6
Entry to Car Park: 994
Exit from Car Park: 1088
Parking Time: 94
Customer was satisfied
Car cannot use small parking space

Vehicle vehID: 1032
ArrivalTime: 989
Exit from Queue: 995
Queuing Time: 6
Entry to Car Park: 995
Exit from Car Park: 1155
Parking Time: 160
Customer was satisfied
Car cannot use small parking space

Vehicle vehID: 1041
ArrivalTime: 995
Exit from Queue: 0
Queuing Time: 0
Entry to Car Park: 995
Exit from Car Park: 1096
Parking Time: 101
Customer was satisfied

Vehicle vehID: 1036
ArrivalTime: 992
Exit from Queue: 997
Queuing Time: 5
Entry to Car Park: 997
Exit from Car Park: 1125
Parking Time: 128
Customer was satisfied
Car cannot use small parking space

Vehicle vehID: 1037
ArrivalTime: 993
Exit from Queue: 998
Queuing Time: 5
Entry to Car Park: 998
Exit from Car Park: 1087
Parking Time: 89
Customer was satisfied
Car cannot use small parking space

Vehicle vehID: 1040
ArrivalTime: 995
Exit from Queue: 1002
Queuing Time: 7
Entry to Car Park: 1002
Exit from Car Park: 1157
Parking Time: 155
Customer was satisfied
Car cannot use small parking space

Vehicle vehID: 1042
ArrivalTime: 996
Exit from Queue: 1003
Queuing Time: 7
Entry to Car Park: 1003
Exit from Car Park: 1186
Parking Time: 183
Customer was satisfied
Car cannot use small parking space

Vehicle vehID: 1049
ArrivalTime: 1003
Exit from Queue: 0
Queuing Time: 0
Entry to Car Park: 1003
Exit from Car Park: 1118
Parking Time: 115
Customer was satisfied
Car can use small parking space

Vehicle vehID: 1050
ArrivalTime: 1003
Exit from Queue: 0
Queuing Time: 0
Entry to Car Park: 1003
Exit from Car Park: 1111
Parking Time: 108
Customer was satisfied

Vehicle vehID: 1044
ArrivalTime: 998
Exit from Queue: 1005
Queuing Time: 7
Entry to Car Park: 1005
Exit from Car Park: 1181
Parking Time: 176
Customer was satisfied
Car cannot use small parking space

Vehicle vehID: 1055
ArrivalTime: 1008
Exit from Queue: 0
Queuing Time: 0
Entry to Car Park: 1008
Exit from Car Park: 1133
Parking Time: 125
Customer was satisfied
Car can use small parking space

Vehicle vehID: 1045
ArrivalTime: 999
Exit from Queue: 1011
Queuing Time: 12
Entry to Car Park: 1011
Exit from Car Park: 1145
Parking Time: 134
Customer was satisfied
Car cannot use small parking space

Vehicle vehID: 1047
ArrivalTime: 1001
Exit from Queue: 1015
Queuing Time: 14
Entry to Car Park: 1015
Exit from Car Park: 1147
Parking Time: 132
Customer was satisfied
Car can use small parking space

Vehicle vehID: 1065
ArrivalTime: 1017
Exit from Queue: 0
Queuing Time: 0
Entry to Car Park: 1017
Exit from Car Park: 1106
Parking Time: 89
Customer was satisfied

Vehicle vehID: 1066
ArrivalTime: 1018
Exit from Queue: 0
Queuing Time: 0
Entry to Car Park: 1018
Exit from Car Park: 1148
Parking Time: 130
Customer was satisfied
Car can use small parking space

Vehicle vehID: 1048
ArrivalTime: 1002
Exit from Queue: 1020
Queuing Time: 18
Entry to Car Park: 1020
Exit from Car Park: 1204
Parking Time: 184
Customer was satisfied
Car cannot use small parking space

Vehicle vehID: 1051
ArrivalTime: 1004
Exit from Queue: 1020
Queuing Time: 16
Entry to Car Park: 1020
Exit from Car Park: 1158
Parking Time: 138
Customer was satisfied
Car cannot use small parking space

Vehicle vehID: 1052
ArrivalTime: 1005
Exit from Queue: 1021
Queuing Time: 16
Entry to Car Park: 1021
Exit from Car Park: 1131
Parking Time: 110
Customer was satisfied
Car cannot use small parking space

Vehicle vehID: 1053
ArrivalTime: 1006
Exit from Queue: 1024
Queuing Time: 18
Entry to Car Park: 1024
Exit from Car Park: 1152
Parking Time: 128
Customer was satisfied
Car cannot use small parking space

Vehicle vehID: 1054
ArrivalTime: 1007
Exit from Queue: 1025
Queuing Time: 18
Entry to Car Park: 1025
Exit from Car Park: 1115
Parking Time: 90
Customer was satisfied
Car cannot use small parking space

Vehicle vehID: 1058
ArrivalTime: 1011
Exit from Queue: 1036
Queuing Time: 25
Entry to Car Park: 1036
Exit from Car Park: 1114
Parking Time: 78
Customer was satisfied
Car cannot use small parking space

Vehicle vehID: 1062
ArrivalTime: 1015
Exit from Queue: 1038
Queuing Time: 23
Entry to Car Park: 1038
Exit from Car Park: 1158
Parking Time: 120
Customer was satisfied
Car cannot use small parking space

Vehicle vehID: 1063
ArrivalTime: 1016
Exit from Queue: 1039
Queuing Time: 23
Entry to Car Park: 1039
Exit from Car Park: 1138
Parking Time: 99
Customer was satisfied
Car cannot use small parking space

Vehicle vehID: 1068
ArrivalTime: 1020
Exit from Queue: 1040
Queuing Time: 20
Entry to Car Park: 1040
Exit from Car Park: 1165
Parking Time: 125
Customer was satisfied
Car cannot use small parking space


